body{
    margin:0 40px;
    background: white;
    scroll-behavior: smooth;
    font-family:sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0.3rem 2em;
  }
  
  .brand__logo {
    width: 170px;
    height: 30px;
  }
  
  .navbar__nav__items {
    display: flex;
    gap:30px;
  }
  .nav__item
  {
      padding: 0;
  }
  .item
  {
    display:flex;
    padding:3px 3px;
    color:#eee3e3;
    font-size: 17px;
    font-weight: 700;
  }
  .item a{
      text-decoration: none;
      padding: 5px;
      color:  #1e175e;

  }
  .item a:hover{
    text-decoration: none;
    background-color:#2b1f92 ;
    border-radius:20px;
    color: white;
      }
  a:hover
  {
      cursor: pointer;
  }
  i {
  margin-right: 10px;
}

/*--------------------------------------------------------------------*/
.addcenter
{
    margin:10px 10%;
}
/*--------------------------------------------------------------------*/
.adv
{
    margin-left: 10px;
    margin:0px 50px;
    padding:5px 10px;
    display: flex;
    flex-direction: row;
    column-gap: 60px;
}
.adv-item
{
    display: flex;
    flex-direction: column;
    min-height:200px;
    width:20%;
    box-shadow: 0 2px 10px 0 rgba(33, 34, 36, 0.3);;
    border-radius: 24px;
}
.adv-item .img
{
    display:block;
    width:100%;
    min-height: 150px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
.adv-item .img img
{
    width:100%;
    min-height: 150px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
.adv-item .text
{
    display:block;
    margin:20px;
    width:100%;
    min-height: 60px;
    font-family: Camphor,Helvetica,Arial,sans-serif!important;
    font-weight: 700;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}
.adv-item .text span{
    font-size: 20px;
    margin-bottom: 10px;
}
.adv-item .text h6{
    font-size: 12px;
    color:rgb(98, 104, 103)
}
/*--------------------------------------------------------------------*/
.spotlight
{
    margin:40px 10%;
    border-radius: 24px;
    border:solid 2px rgb(58, 133, 207);
    box-shadow: 0 2px 10px 0 rgba(51, 153, 255, 0.26);
    min-height: 200px;
}
.spotlight .heads{
    border-bottom: 1px solid black;
    text-align: center;
    margin:2px 0px;
    font-size: 16px;
    font-weight: 700;
}
/*--------------------------------------------------------------------*/
.add_slot-edit
{
    margin-top:10px;
    display:flex;
    flex-direction: row;
    column-gap: 10px;
    row-gap: 10px;
    width:100%;
    flex-wrap: wrap;

}
.slots
{
    display:flex;
    width:24%;
    flex:auto;
}
.time {
    background: none;
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 10px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
}
.input-group-text
{
    width:20px;
    color:red;
    padding: 4px;
}
/*--------------------------------------------------------*/
