{% extends "hbase.html"%}
{% load static %}

{% block content %}
<div class="wrapper">
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <h1>Edit Profile</h1>
          </div>
          <div class="col-sm-6 ">
              <div class="text-right">
            <a class="btn btn-md bg-gradient-primary" href="/logout/">Logout</a>
          </div></div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md">
            <!-- general form elements -->
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Hospital Profile</h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form class="form-inline pt-4 pb-4" role="form" action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="row">
                        <div class="form-group col-lg-12 mb-3">
                          <label class="control-label col-lg-4 justify-content-start" for="hospital_name">Hospital
                            Name:</label>
                          <div class="col-lg-8">
                            <input type="text" class="form-control w-100" value="{{profile.0.name}}" id="hospital_name" name="hospital_name"
                              minlength="3" maxlength="50" placeholder="Enter Hospital Name" required>
                          </div>
                        </div>
                      
                        <div class="form-group col-lg-12 mb-3">
                          <label class="control-label col-lg-4 justify-content-start">Email:</label>
                          <div class="col-lg-8">
                            <input type="email" class="form-control w-100" value="{{profile.0.email}}" id="hos_email" name="hos_email"
                              maxlength="100" placeholder="Enter your email" required>
                          </div>
                        </div>

                        <div class="form-group col-lg-12 mb-3 ">
                          <label class="control-label col-lg-4 justify-content-start"
                            for="select_country">Country:</label>
                          <div class="col-lg-8">
                            <input type="text" class="form-control w-100" value="{{profile.0.country}}" id="country" name="country"
                            minlength="3" maxlength="50" placeholder="Country Name" required>
                          </div>
                        </div>

                
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="row">
                       
                        <div class="form-group col-lg-12 mb-3">
                          <label class="control-label col-lg-4 justify-content-start" for="speciality_tag">Beds:</label>
                          <div class="col-lg-8">
                            <input type="number" class="form-control w-100" value="{{profile.0.beds_count}}" id="no_of_beds" name="no_of_beds" min="0"
                              onKeyPress="if(this.value.length==4) return false;" placeholder="Enter No. of beds"
                              required>
                          </div>
                        </div>
                        <div class="form-group col-lg-12 mb-3">
                          <label class="control-label col-lg-4 justify-content-start" for="hos_phone">Phone:</label>
                          <div class="col-lg-8">
                            <input type="number" class="form-control w-100" value="{{profile.0.phone}}" id="hos_phone" name="hos_phone" min="0"
                              onKeyPress="if(this.value.length==15) return false;" placeholder="Enter Phone No."
                              required>
                          </div>
                        </div>
                        <div class="form-group col-lg-12 mb-3">
                          <label for="facilities" class="control-label col-lg-4 justify-content-start">City</label>
                          <div class="col-lg-8">
                            <input type="text" class="form-control w-100" value="{{profile.0.city}}" id="city" name="hos_city" maxlength="40"
                              placeholder="Enter your city name" required>
                              
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-3 pt-5">
                    <div class="col-lg-6 w-100">
                      <div>
                        <button class="btn btn-md bg-gradient-primary">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>

                

            
                <!-- /.card-body -->
                
               

              </form>
            </div>
          </div>
          <!-- /.card -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  {% endblock %}