<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet"href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="{%static 'css/new.css' %}" rel="stylesheet" media="all">
</head>
<body>
  <div class="page">
    <header style="background: url('{% static '\images\11.png' %}');background-repeat: no-repeat;background-size:cover">
<!-----------------------navigation bar ----------------->
        <!------logo------->
        <nav id="demo" class="navbar">
          <div class="navbar__logo">
           <img src="{% static '\images\hilogo.png' %}" alt="Animals" >
          </div>
          <!--items-->
          <div class="navbar__nav__items">
            <div class="nav__item">
              <div class="item">
                 <a href="/hospital/{{profile.0.id}}"> <i class="fas fa-home"></i>Home</a>
                  </div>
            </div>
            <div class="nav__item">
              <div class="item">
                 <a href="/hospitalDoctors/{{profile.0.id}}"><i class="fas fa-user-md"></i>Doctors</a>
                  </div>
                    </div>
          <div class="nav__item">
              <div class="item">
                  <a href="/hospitalManage/{{profile.0.id}}"><i class="fas fa-calendar-check"></i>Appointments</a>
                  </div>
                     </div>
          <div class="nav__item">
              <div class="item">
                 <a href=#><i class="fas fa-vial"></i>Profile</a>
                  </div>
          </div>
          <div class="nav__item">
           <div class="item">
              <a href="/logout/"><i class="fas fa-users-medical">Logout</i></a>
               </div>
       </div>
         </div>
        </nav>
<!-----------------------hero block for page ----------------->
    <div id="home" class="home">
    </div>
</header>
<!-----------------------speciality----------------->
<h3 class="speciality">25+ Specialities</h3>
<br>
<h5>Consult with top doctors across specialities</h5>
<div class="container">
  <div class="row">
    <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><defs><linearGradient id="c" x1="17.028%" x2="82.978%" y1="-8.601%" y2="108.601%"><stop offset="0%" stop-color="#9EB5D7"/><stop offset="49%" stop-color="#C8D2E5"/><stop offset="100%" stop-color="#F0EEF2"/></linearGradient><circle id="a" cx="50" cy="50" r="50"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#D8D8D8" xlink:href="#a"/><g fill-rule="nonzero" mask="url(#b)"><path fill="url(#c)" d="M.367.139h104.446V107.3H.367z" transform="translate(-2.41 -3.012)"/><path fill="#FCBB7F" d="M43.313 20.06s0 6.741 3.211 9.15c0 0 1.741 12.049 11.777 6.959 0 0 4.952 9.638-2.27 12.71-7.224 3.073-12.05 8-7.362 14.037 0 0-19.549 9.41-7.127 26.777 0 0 3.868 6.434 1.205 17.367h27.482s3.259-34.265 2.446-39.964c-.814-5.698 2.295-23.21.132-24.433-2.162-1.223-8.277-10.994-10.921-14.253-2.645-3.26-12.494-11.609-18.573-8.35z"/><path fill="#FCBB7F" d="M46.524 29.21s1.741 12.049 11.777 6.959c0 0 2.079 4.048 1.579 7.735 3.138-1.808 6.475-4.217 10.144-4.217-2.705-3.494-6.265-8.982-8.12-11.271-2.651-3.253-12.537-11.609-18.59-8.35 0-.006 0 6.735 3.21 9.145z"/><path fill="#F59080" d="M72.825 42.663a5.036 5.036 0 01-1.03-.874c-.12.02-.242.02-.361 0-2.036-.494-4.097.217-5.916 1.12-1.82.904-3.614 2.127-5.482 3.145a.91.91 0 01-.831.048 6.12 6.12 0 01-3.175 2.802c-6.958 2.956-11.675 7.626-7.83 13.355a.765.765 0 01-.26 1.084c-3.475 1.97-17.3 11.09-6.373 26.374 0 0 3.868 6.434 1.205 17.367h27.482S73.513 72.819 72.7 67.12c-.813-5.698 2.289-23.234.126-24.457z"/><path fill="#FCBB7F" d="M68.283 45.18c-2.825 3.398-1.084 10.928-.602 14.681a103.157 103.157 0 003.85 18.157s-8.435 11.524-18.525 12.988c-1.177.158-2.339.42-3.47.783-1.205.422-4.012 0-9.934-5.94 0 0-2.204-3.24-2.674 1.398-.458 4.512 3.482 9.934 6.626 9.452 3.145-.482 27.223-.326 33.916-14.952 3.53-7.71 3.012-17.133 1.524-25.301a46.343 46.343 0 00-2.904-10.15c-.41-.935-.867-2.17-1.614-2.898-1.205-1.205-2.476-.458-4.018.24a8.97 8.97 0 00-1.133.603 4.488 4.488 0 00-1.042.94z"/><path fill="#5C429A" d="M43.313 21.163s2.024 2.41 7.952 2.65c5.928.241 9.115 3.615 9.747 6.952a.169.169 0 010 .108c-.163.356-1.036 2.32 0 1.934.861-.313 1.627-.476 1.97-1.283a.18.18 0 01.343.042c.512 2.807 2.476 9.838 9.488 11.097 0 0 4.874 3.12 7.295 22.584 0 0-.47 4.65 1.808 1.687 2.277-2.964 8.433-13.386 3.524-21.844-4.91-8.457.705-12.819-9.585-20.572-10.289-7.753-4.506-11.416-17.192-11.554 0 0-1.549-4.217-8.175-1.807-6.627 2.41-7.723 5.753-7.175 10.006z" style="mix-blend-mode:multiply"/><path fill="#5C429A" d="M45.175 22.458s-2.88 2.325-.603 7.476c2.277 5.15-1.205 1.921-1.988-.603-.783-2.524-3.21-5.223 1.036-12.5" style="mix-blend-mode:multiply"/><path fill="#FCBB7F" d="M58.301 36.145s1.205-.145 3.434-2.296c0 0 .187-1.162.687-.463.5.698-2.506 6.518-4.12 2.759z" opacity=".54" style="mix-blend-mode:multiply"/></g></g></svg>
                          <div class="demo-text">  
                              abc
                          </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><defs><linearGradient id="c" x1="17.028%" x2="82.978%" y1="-8.601%" y2="108.601%"><stop offset="0%" stop-color="#9EB5D7"/><stop offset="49%" stop-color="#C8D2E5"/><stop offset="100%" stop-color="#F0EEF2"/></linearGradient><circle id="a" cx="50" cy="50" r="50"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#D8D8D8" xlink:href="#a"/><g fill-rule="nonzero" mask="url(#b)"><path fill="url(#c)" d="M.367.139h104.446V107.3H.367z" transform="translate(-2.41 -3.012)"/><path fill="#FCBB7F" d="M43.313 20.06s0 6.741 3.211 9.15c0 0 1.741 12.049 11.777 6.959 0 0 4.952 9.638-2.27 12.71-7.224 3.073-12.05 8-7.362 14.037 0 0-19.549 9.41-7.127 26.777 0 0 3.868 6.434 1.205 17.367h27.482s3.259-34.265 2.446-39.964c-.814-5.698 2.295-23.21.132-24.433-2.162-1.223-8.277-10.994-10.921-14.253-2.645-3.26-12.494-11.609-18.573-8.35z"/><path fill="#FCBB7F" d="M46.524 29.21s1.741 12.049 11.777 6.959c0 0 2.079 4.048 1.579 7.735 3.138-1.808 6.475-4.217 10.144-4.217-2.705-3.494-6.265-8.982-8.12-11.271-2.651-3.253-12.537-11.609-18.59-8.35 0-.006 0 6.735 3.21 9.145z"/><path fill="#F59080" d="M72.825 42.663a5.036 5.036 0 01-1.03-.874c-.12.02-.242.02-.361 0-2.036-.494-4.097.217-5.916 1.12-1.82.904-3.614 2.127-5.482 3.145a.91.91 0 01-.831.048 6.12 6.12 0 01-3.175 2.802c-6.958 2.956-11.675 7.626-7.83 13.355a.765.765 0 01-.26 1.084c-3.475 1.97-17.3 11.09-6.373 26.374 0 0 3.868 6.434 1.205 17.367h27.482S73.513 72.819 72.7 67.12c-.813-5.698 2.289-23.234.126-24.457z"/><path fill="#FCBB7F" d="M68.283 45.18c-2.825 3.398-1.084 10.928-.602 14.681a103.157 103.157 0 003.85 18.157s-8.435 11.524-18.525 12.988c-1.177.158-2.339.42-3.47.783-1.205.422-4.012 0-9.934-5.94 0 0-2.204-3.24-2.674 1.398-.458 4.512 3.482 9.934 6.626 9.452 3.145-.482 27.223-.326 33.916-14.952 3.53-7.71 3.012-17.133 1.524-25.301a46.343 46.343 0 00-2.904-10.15c-.41-.935-.867-2.17-1.614-2.898-1.205-1.205-2.476-.458-4.018.24a8.97 8.97 0 00-1.133.603 4.488 4.488 0 00-1.042.94z"/><path fill="#5C429A" d="M43.313 21.163s2.024 2.41 7.952 2.65c5.928.241 9.115 3.615 9.747 6.952a.169.169 0 010 .108c-.163.356-1.036 2.32 0 1.934.861-.313 1.627-.476 1.97-1.283a.18.18 0 01.343.042c.512 2.807 2.476 9.838 9.488 11.097 0 0 4.874 3.12 7.295 22.584 0 0-.47 4.65 1.808 1.687 2.277-2.964 8.433-13.386 3.524-21.844-4.91-8.457.705-12.819-9.585-20.572-10.289-7.753-4.506-11.416-17.192-11.554 0 0-1.549-4.217-8.175-1.807-6.627 2.41-7.723 5.753-7.175 10.006z" style="mix-blend-mode:multiply"/><path fill="#5C429A" d="M45.175 22.458s-2.88 2.325-.603 7.476c2.277 5.15-1.205 1.921-1.988-.603-.783-2.524-3.21-5.223 1.036-12.5" style="mix-blend-mode:multiply"/><path fill="#FCBB7F" d="M58.301 36.145s1.205-.145 3.434-2.296c0 0 .187-1.162.687-.463.5.698-2.506 6.518-4.12 2.759z" opacity=".54" style="mix-blend-mode:multiply"/></g></g></svg>
                        <div class="demo-text">  
                            abc
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><defs><linearGradient id="c" x1="17.028%" x2="82.978%" y1="-8.601%" y2="108.601%"><stop offset="0%" stop-color="#9EB5D7"/><stop offset="49%" stop-color="#C8D2E5"/><stop offset="100%" stop-color="#F0EEF2"/></linearGradient><circle id="a" cx="50" cy="50" r="50"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#D8D8D8" xlink:href="#a"/><g fill-rule="nonzero" mask="url(#b)"><path fill="url(#c)" d="M.367.139h104.446V107.3H.367z" transform="translate(-2.41 -3.012)"/><path fill="#FCBB7F" d="M43.313 20.06s0 6.741 3.211 9.15c0 0 1.741 12.049 11.777 6.959 0 0 4.952 9.638-2.27 12.71-7.224 3.073-12.05 8-7.362 14.037 0 0-19.549 9.41-7.127 26.777 0 0 3.868 6.434 1.205 17.367h27.482s3.259-34.265 2.446-39.964c-.814-5.698 2.295-23.21.132-24.433-2.162-1.223-8.277-10.994-10.921-14.253-2.645-3.26-12.494-11.609-18.573-8.35z"/><path fill="#FCBB7F" d="M46.524 29.21s1.741 12.049 11.777 6.959c0 0 2.079 4.048 1.579 7.735 3.138-1.808 6.475-4.217 10.144-4.217-2.705-3.494-6.265-8.982-8.12-11.271-2.651-3.253-12.537-11.609-18.59-8.35 0-.006 0 6.735 3.21 9.145z"/><path fill="#F59080" d="M72.825 42.663a5.036 5.036 0 01-1.03-.874c-.12.02-.242.02-.361 0-2.036-.494-4.097.217-5.916 1.12-1.82.904-3.614 2.127-5.482 3.145a.91.91 0 01-.831.048 6.12 6.12 0 01-3.175 2.802c-6.958 2.956-11.675 7.626-7.83 13.355a.765.765 0 01-.26 1.084c-3.475 1.97-17.3 11.09-6.373 26.374 0 0 3.868 6.434 1.205 17.367h27.482S73.513 72.819 72.7 67.12c-.813-5.698 2.289-23.234.126-24.457z"/><path fill="#FCBB7F" d="M68.283 45.18c-2.825 3.398-1.084 10.928-.602 14.681a103.157 103.157 0 003.85 18.157s-8.435 11.524-18.525 12.988c-1.177.158-2.339.42-3.47.783-1.205.422-4.012 0-9.934-5.94 0 0-2.204-3.24-2.674 1.398-.458 4.512 3.482 9.934 6.626 9.452 3.145-.482 27.223-.326 33.916-14.952 3.53-7.71 3.012-17.133 1.524-25.301a46.343 46.343 0 00-2.904-10.15c-.41-.935-.867-2.17-1.614-2.898-1.205-1.205-2.476-.458-4.018.24a8.97 8.97 0 00-1.133.603 4.488 4.488 0 00-1.042.94z"/><path fill="#5C429A" d="M43.313 21.163s2.024 2.41 7.952 2.65c5.928.241 9.115 3.615 9.747 6.952a.169.169 0 010 .108c-.163.356-1.036 2.32 0 1.934.861-.313 1.627-.476 1.97-1.283a.18.18 0 01.343.042c.512 2.807 2.476 9.838 9.488 11.097 0 0 4.874 3.12 7.295 22.584 0 0-.47 4.65 1.808 1.687 2.277-2.964 8.433-13.386 3.524-21.844-4.91-8.457.705-12.819-9.585-20.572-10.289-7.753-4.506-11.416-17.192-11.554 0 0-1.549-4.217-8.175-1.807-6.627 2.41-7.723 5.753-7.175 10.006z" style="mix-blend-mode:multiply"/><path fill="#5C429A" d="M45.175 22.458s-2.88 2.325-.603 7.476c2.277 5.15-1.205 1.921-1.988-.603-.783-2.524-3.21-5.223 1.036-12.5" style="mix-blend-mode:multiply"/><path fill="#FCBB7F" d="M58.301 36.145s1.205-.145 3.434-2.296c0 0 .187-1.162.687-.463.5.698-2.506 6.518-4.12 2.759z" opacity=".54" style="mix-blend-mode:multiply"/></g></g></svg>
                        <div class="demo-text">  
                            abc
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><defs><linearGradient id="c" x1="17.028%" x2="82.978%" y1="-8.601%" y2="108.601%"><stop offset="0%" stop-color="#9EB5D7"/><stop offset="49%" stop-color="#C8D2E5"/><stop offset="100%" stop-color="#F0EEF2"/></linearGradient><circle id="a" cx="50" cy="50" r="50"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#D8D8D8" xlink:href="#a"/><g fill-rule="nonzero" mask="url(#b)"><path fill="url(#c)" d="M.367.139h104.446V107.3H.367z" transform="translate(-2.41 -3.012)"/><path fill="#FCBB7F" d="M43.313 20.06s0 6.741 3.211 9.15c0 0 1.741 12.049 11.777 6.959 0 0 4.952 9.638-2.27 12.71-7.224 3.073-12.05 8-7.362 14.037 0 0-19.549 9.41-7.127 26.777 0 0 3.868 6.434 1.205 17.367h27.482s3.259-34.265 2.446-39.964c-.814-5.698 2.295-23.21.132-24.433-2.162-1.223-8.277-10.994-10.921-14.253-2.645-3.26-12.494-11.609-18.573-8.35z"/><path fill="#FCBB7F" d="M46.524 29.21s1.741 12.049 11.777 6.959c0 0 2.079 4.048 1.579 7.735 3.138-1.808 6.475-4.217 10.144-4.217-2.705-3.494-6.265-8.982-8.12-11.271-2.651-3.253-12.537-11.609-18.59-8.35 0-.006 0 6.735 3.21 9.145z"/><path fill="#F59080" d="M72.825 42.663a5.036 5.036 0 01-1.03-.874c-.12.02-.242.02-.361 0-2.036-.494-4.097.217-5.916 1.12-1.82.904-3.614 2.127-5.482 3.145a.91.91 0 01-.831.048 6.12 6.12 0 01-3.175 2.802c-6.958 2.956-11.675 7.626-7.83 13.355a.765.765 0 01-.26 1.084c-3.475 1.97-17.3 11.09-6.373 26.374 0 0 3.868 6.434 1.205 17.367h27.482S73.513 72.819 72.7 67.12c-.813-5.698 2.289-23.234.126-24.457z"/><path fill="#FCBB7F" d="M68.283 45.18c-2.825 3.398-1.084 10.928-.602 14.681a103.157 103.157 0 003.85 18.157s-8.435 11.524-18.525 12.988c-1.177.158-2.339.42-3.47.783-1.205.422-4.012 0-9.934-5.94 0 0-2.204-3.24-2.674 1.398-.458 4.512 3.482 9.934 6.626 9.452 3.145-.482 27.223-.326 33.916-14.952 3.53-7.71 3.012-17.133 1.524-25.301a46.343 46.343 0 00-2.904-10.15c-.41-.935-.867-2.17-1.614-2.898-1.205-1.205-2.476-.458-4.018.24a8.97 8.97 0 00-1.133.603 4.488 4.488 0 00-1.042.94z"/><path fill="#5C429A" d="M43.313 21.163s2.024 2.41 7.952 2.65c5.928.241 9.115 3.615 9.747 6.952a.169.169 0 010 .108c-.163.356-1.036 2.32 0 1.934.861-.313 1.627-.476 1.97-1.283a.18.18 0 01.343.042c.512 2.807 2.476 9.838 9.488 11.097 0 0 4.874 3.12 7.295 22.584 0 0-.47 4.65 1.808 1.687 2.277-2.964 8.433-13.386 3.524-21.844-4.91-8.457.705-12.819-9.585-20.572-10.289-7.753-4.506-11.416-17.192-11.554 0 0-1.549-4.217-8.175-1.807-6.627 2.41-7.723 5.753-7.175 10.006z" style="mix-blend-mode:multiply"/><path fill="#5C429A" d="M45.175 22.458s-2.88 2.325-.603 7.476c2.277 5.15-1.205 1.921-1.988-.603-.783-2.524-3.21-5.223 1.036-12.5" style="mix-blend-mode:multiply"/><path fill="#FCBB7F" d="M58.301 36.145s1.205-.145 3.434-2.296c0 0 .187-1.162.687-.463.5.698-2.506 6.518-4.12 2.759z" opacity=".54" style="mix-blend-mode:multiply"/></g></g></svg>
                        <div class="demo-text">  
                            abc
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><defs><linearGradient id="c" x1="17.028%" x2="82.978%" y1="-8.601%" y2="108.601%"><stop offset="0%" stop-color="#9EB5D7"/><stop offset="49%" stop-color="#C8D2E5"/><stop offset="100%" stop-color="#F0EEF2"/></linearGradient><circle id="a" cx="50" cy="50" r="50"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#D8D8D8" xlink:href="#a"/><g fill-rule="nonzero" mask="url(#b)"><path fill="url(#c)" d="M.367.139h104.446V107.3H.367z" transform="translate(-2.41 -3.012)"/><path fill="#FCBB7F" d="M43.313 20.06s0 6.741 3.211 9.15c0 0 1.741 12.049 11.777 6.959 0 0 4.952 9.638-2.27 12.71-7.224 3.073-12.05 8-7.362 14.037 0 0-19.549 9.41-7.127 26.777 0 0 3.868 6.434 1.205 17.367h27.482s3.259-34.265 2.446-39.964c-.814-5.698 2.295-23.21.132-24.433-2.162-1.223-8.277-10.994-10.921-14.253-2.645-3.26-12.494-11.609-18.573-8.35z"/><path fill="#FCBB7F" d="M46.524 29.21s1.741 12.049 11.777 6.959c0 0 2.079 4.048 1.579 7.735 3.138-1.808 6.475-4.217 10.144-4.217-2.705-3.494-6.265-8.982-8.12-11.271-2.651-3.253-12.537-11.609-18.59-8.35 0-.006 0 6.735 3.21 9.145z"/><path fill="#F59080" d="M72.825 42.663a5.036 5.036 0 01-1.03-.874c-.12.02-.242.02-.361 0-2.036-.494-4.097.217-5.916 1.12-1.82.904-3.614 2.127-5.482 3.145a.91.91 0 01-.831.048 6.12 6.12 0 01-3.175 2.802c-6.958 2.956-11.675 7.626-7.83 13.355a.765.765 0 01-.26 1.084c-3.475 1.97-17.3 11.09-6.373 26.374 0 0 3.868 6.434 1.205 17.367h27.482S73.513 72.819 72.7 67.12c-.813-5.698 2.289-23.234.126-24.457z"/><path fill="#FCBB7F" d="M68.283 45.18c-2.825 3.398-1.084 10.928-.602 14.681a103.157 103.157 0 003.85 18.157s-8.435 11.524-18.525 12.988c-1.177.158-2.339.42-3.47.783-1.205.422-4.012 0-9.934-5.94 0 0-2.204-3.24-2.674 1.398-.458 4.512 3.482 9.934 6.626 9.452 3.145-.482 27.223-.326 33.916-14.952 3.53-7.71 3.012-17.133 1.524-25.301a46.343 46.343 0 00-2.904-10.15c-.41-.935-.867-2.17-1.614-2.898-1.205-1.205-2.476-.458-4.018.24a8.97 8.97 0 00-1.133.603 4.488 4.488 0 00-1.042.94z"/><path fill="#5C429A" d="M43.313 21.163s2.024 2.41 7.952 2.65c5.928.241 9.115 3.615 9.747 6.952a.169.169 0 010 .108c-.163.356-1.036 2.32 0 1.934.861-.313 1.627-.476 1.97-1.283a.18.18 0 01.343.042c.512 2.807 2.476 9.838 9.488 11.097 0 0 4.874 3.12 7.295 22.584 0 0-.47 4.65 1.808 1.687 2.277-2.964 8.433-13.386 3.524-21.844-4.91-8.457.705-12.819-9.585-20.572-10.289-7.753-4.506-11.416-17.192-11.554 0 0-1.549-4.217-8.175-1.807-6.627 2.41-7.723 5.753-7.175 10.006z" style="mix-blend-mode:multiply"/><path fill="#5C429A" d="M45.175 22.458s-2.88 2.325-.603 7.476c2.277 5.15-1.205 1.921-1.988-.603-.783-2.524-3.21-5.223 1.036-12.5" style="mix-blend-mode:multiply"/><path fill="#FCBB7F" d="M58.301 36.145s1.205-.145 3.434-2.296c0 0 .187-1.162.687-.463.5.698-2.506 6.518-4.12 2.759z" opacity=".54" style="mix-blend-mode:multiply"/></g></g></svg>
                        <div class="demo-text">  
                            abc
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><defs><linearGradient id="c" x1="17.028%" x2="82.978%" y1="-8.601%" y2="108.601%"><stop offset="0%" stop-color="#9EB5D7"/><stop offset="49%" stop-color="#C8D2E5"/><stop offset="100%" stop-color="#F0EEF2"/></linearGradient><circle id="a" cx="50" cy="50" r="50"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#D8D8D8" xlink:href="#a"/><g fill-rule="nonzero" mask="url(#b)"><path fill="url(#c)" d="M.367.139h104.446V107.3H.367z" transform="translate(-2.41 -3.012)"/><path fill="#FCBB7F" d="M43.313 20.06s0 6.741 3.211 9.15c0 0 1.741 12.049 11.777 6.959 0 0 4.952 9.638-2.27 12.71-7.224 3.073-12.05 8-7.362 14.037 0 0-19.549 9.41-7.127 26.777 0 0 3.868 6.434 1.205 17.367h27.482s3.259-34.265 2.446-39.964c-.814-5.698 2.295-23.21.132-24.433-2.162-1.223-8.277-10.994-10.921-14.253-2.645-3.26-12.494-11.609-18.573-8.35z"/><path fill="#FCBB7F" d="M46.524 29.21s1.741 12.049 11.777 6.959c0 0 2.079 4.048 1.579 7.735 3.138-1.808 6.475-4.217 10.144-4.217-2.705-3.494-6.265-8.982-8.12-11.271-2.651-3.253-12.537-11.609-18.59-8.35 0-.006 0 6.735 3.21 9.145z"/><path fill="#F59080" d="M72.825 42.663a5.036 5.036 0 01-1.03-.874c-.12.02-.242.02-.361 0-2.036-.494-4.097.217-5.916 1.12-1.82.904-3.614 2.127-5.482 3.145a.91.91 0 01-.831.048 6.12 6.12 0 01-3.175 2.802c-6.958 2.956-11.675 7.626-7.83 13.355a.765.765 0 01-.26 1.084c-3.475 1.97-17.3 11.09-6.373 26.374 0 0 3.868 6.434 1.205 17.367h27.482S73.513 72.819 72.7 67.12c-.813-5.698 2.289-23.234.126-24.457z"/><path fill="#FCBB7F" d="M68.283 45.18c-2.825 3.398-1.084 10.928-.602 14.681a103.157 103.157 0 003.85 18.157s-8.435 11.524-18.525 12.988c-1.177.158-2.339.42-3.47.783-1.205.422-4.012 0-9.934-5.94 0 0-2.204-3.24-2.674 1.398-.458 4.512 3.482 9.934 6.626 9.452 3.145-.482 27.223-.326 33.916-14.952 3.53-7.71 3.012-17.133 1.524-25.301a46.343 46.343 0 00-2.904-10.15c-.41-.935-.867-2.17-1.614-2.898-1.205-1.205-2.476-.458-4.018.24a8.97 8.97 0 00-1.133.603 4.488 4.488 0 00-1.042.94z"/><path fill="#5C429A" d="M43.313 21.163s2.024 2.41 7.952 2.65c5.928.241 9.115 3.615 9.747 6.952a.169.169 0 010 .108c-.163.356-1.036 2.32 0 1.934.861-.313 1.627-.476 1.97-1.283a.18.18 0 01.343.042c.512 2.807 2.476 9.838 9.488 11.097 0 0 4.874 3.12 7.295 22.584 0 0-.47 4.65 1.808 1.687 2.277-2.964 8.433-13.386 3.524-21.844-4.91-8.457.705-12.819-9.585-20.572-10.289-7.753-4.506-11.416-17.192-11.554 0 0-1.549-4.217-8.175-1.807-6.627 2.41-7.723 5.753-7.175 10.006z" style="mix-blend-mode:multiply"/><path fill="#5C429A" d="M45.175 22.458s-2.88 2.325-.603 7.476c2.277 5.15-1.205 1.921-1.988-.603-.783-2.524-3.21-5.223 1.036-12.5" style="mix-blend-mode:multiply"/><path fill="#FCBB7F" d="M58.301 36.145s1.205-.145 3.434-2.296c0 0 .187-1.162.687-.463.5.698-2.506 6.518-4.12 2.759z" opacity=".54" style="mix-blend-mode:multiply"/></g></g></svg>
                        <div class="demo-text">  
                            abc
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><defs><linearGradient id="c" x1="17.028%" x2="82.978%" y1="-8.601%" y2="108.601%"><stop offset="0%" stop-color="#9EB5D7"/><stop offset="49%" stop-color="#C8D2E5"/><stop offset="100%" stop-color="#F0EEF2"/></linearGradient><circle id="a" cx="50" cy="50" r="50"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#D8D8D8" xlink:href="#a"/><g fill-rule="nonzero" mask="url(#b)"><path fill="url(#c)" d="M.367.139h104.446V107.3H.367z" transform="translate(-2.41 -3.012)"/><path fill="#FCBB7F" d="M43.313 20.06s0 6.741 3.211 9.15c0 0 1.741 12.049 11.777 6.959 0 0 4.952 9.638-2.27 12.71-7.224 3.073-12.05 8-7.362 14.037 0 0-19.549 9.41-7.127 26.777 0 0 3.868 6.434 1.205 17.367h27.482s3.259-34.265 2.446-39.964c-.814-5.698 2.295-23.21.132-24.433-2.162-1.223-8.277-10.994-10.921-14.253-2.645-3.26-12.494-11.609-18.573-8.35z"/><path fill="#FCBB7F" d="M46.524 29.21s1.741 12.049 11.777 6.959c0 0 2.079 4.048 1.579 7.735 3.138-1.808 6.475-4.217 10.144-4.217-2.705-3.494-6.265-8.982-8.12-11.271-2.651-3.253-12.537-11.609-18.59-8.35 0-.006 0 6.735 3.21 9.145z"/><path fill="#F59080" d="M72.825 42.663a5.036 5.036 0 01-1.03-.874c-.12.02-.242.02-.361 0-2.036-.494-4.097.217-5.916 1.12-1.82.904-3.614 2.127-5.482 3.145a.91.91 0 01-.831.048 6.12 6.12 0 01-3.175 2.802c-6.958 2.956-11.675 7.626-7.83 13.355a.765.765 0 01-.26 1.084c-3.475 1.97-17.3 11.09-6.373 26.374 0 0 3.868 6.434 1.205 17.367h27.482S73.513 72.819 72.7 67.12c-.813-5.698 2.289-23.234.126-24.457z"/><path fill="#FCBB7F" d="M68.283 45.18c-2.825 3.398-1.084 10.928-.602 14.681a103.157 103.157 0 003.85 18.157s-8.435 11.524-18.525 12.988c-1.177.158-2.339.42-3.47.783-1.205.422-4.012 0-9.934-5.94 0 0-2.204-3.24-2.674 1.398-.458 4.512 3.482 9.934 6.626 9.452 3.145-.482 27.223-.326 33.916-14.952 3.53-7.71 3.012-17.133 1.524-25.301a46.343 46.343 0 00-2.904-10.15c-.41-.935-.867-2.17-1.614-2.898-1.205-1.205-2.476-.458-4.018.24a8.97 8.97 0 00-1.133.603 4.488 4.488 0 00-1.042.94z"/><path fill="#5C429A" d="M43.313 21.163s2.024 2.41 7.952 2.65c5.928.241 9.115 3.615 9.747 6.952a.169.169 0 010 .108c-.163.356-1.036 2.32 0 1.934.861-.313 1.627-.476 1.97-1.283a.18.18 0 01.343.042c.512 2.807 2.476 9.838 9.488 11.097 0 0 4.874 3.12 7.295 22.584 0 0-.47 4.65 1.808 1.687 2.277-2.964 8.433-13.386 3.524-21.844-4.91-8.457.705-12.819-9.585-20.572-10.289-7.753-4.506-11.416-17.192-11.554 0 0-1.549-4.217-8.175-1.807-6.627 2.41-7.723 5.753-7.175 10.006z" style="mix-blend-mode:multiply"/><path fill="#5C429A" d="M45.175 22.458s-2.88 2.325-.603 7.476c2.277 5.15-1.205 1.921-1.988-.603-.783-2.524-3.21-5.223 1.036-12.5" style="mix-blend-mode:multiply"/><path fill="#FCBB7F" d="M58.301 36.145s1.205-.145 3.434-2.296c0 0 .187-1.162.687-.463.5.698-2.506 6.518-4.12 2.759z" opacity=".54" style="mix-blend-mode:multiply"/></g></g></svg>
                        <div class="demo-text">  
                            abc
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><defs><linearGradient id="c" x1="17.028%" x2="82.978%" y1="-8.601%" y2="108.601%"><stop offset="0%" stop-color="#9EB5D7"/><stop offset="49%" stop-color="#C8D2E5"/><stop offset="100%" stop-color="#F0EEF2"/></linearGradient><circle id="a" cx="50" cy="50" r="50"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#D8D8D8" xlink:href="#a"/><g fill-rule="nonzero" mask="url(#b)"><path fill="url(#c)" d="M.367.139h104.446V107.3H.367z" transform="translate(-2.41 -3.012)"/><path fill="#FCBB7F" d="M43.313 20.06s0 6.741 3.211 9.15c0 0 1.741 12.049 11.777 6.959 0 0 4.952 9.638-2.27 12.71-7.224 3.073-12.05 8-7.362 14.037 0 0-19.549 9.41-7.127 26.777 0 0 3.868 6.434 1.205 17.367h27.482s3.259-34.265 2.446-39.964c-.814-5.698 2.295-23.21.132-24.433-2.162-1.223-8.277-10.994-10.921-14.253-2.645-3.26-12.494-11.609-18.573-8.35z"/><path fill="#FCBB7F" d="M46.524 29.21s1.741 12.049 11.777 6.959c0 0 2.079 4.048 1.579 7.735 3.138-1.808 6.475-4.217 10.144-4.217-2.705-3.494-6.265-8.982-8.12-11.271-2.651-3.253-12.537-11.609-18.59-8.35 0-.006 0 6.735 3.21 9.145z"/><path fill="#F59080" d="M72.825 42.663a5.036 5.036 0 01-1.03-.874c-.12.02-.242.02-.361 0-2.036-.494-4.097.217-5.916 1.12-1.82.904-3.614 2.127-5.482 3.145a.91.91 0 01-.831.048 6.12 6.12 0 01-3.175 2.802c-6.958 2.956-11.675 7.626-7.83 13.355a.765.765 0 01-.26 1.084c-3.475 1.97-17.3 11.09-6.373 26.374 0 0 3.868 6.434 1.205 17.367h27.482S73.513 72.819 72.7 67.12c-.813-5.698 2.289-23.234.126-24.457z"/><path fill="#FCBB7F" d="M68.283 45.18c-2.825 3.398-1.084 10.928-.602 14.681a103.157 103.157 0 003.85 18.157s-8.435 11.524-18.525 12.988c-1.177.158-2.339.42-3.47.783-1.205.422-4.012 0-9.934-5.94 0 0-2.204-3.24-2.674 1.398-.458 4.512 3.482 9.934 6.626 9.452 3.145-.482 27.223-.326 33.916-14.952 3.53-7.71 3.012-17.133 1.524-25.301a46.343 46.343 0 00-2.904-10.15c-.41-.935-.867-2.17-1.614-2.898-1.205-1.205-2.476-.458-4.018.24a8.97 8.97 0 00-1.133.603 4.488 4.488 0 00-1.042.94z"/><path fill="#5C429A" d="M43.313 21.163s2.024 2.41 7.952 2.65c5.928.241 9.115 3.615 9.747 6.952a.169.169 0 010 .108c-.163.356-1.036 2.32 0 1.934.861-.313 1.627-.476 1.97-1.283a.18.18 0 01.343.042c.512 2.807 2.476 9.838 9.488 11.097 0 0 4.874 3.12 7.295 22.584 0 0-.47 4.65 1.808 1.687 2.277-2.964 8.433-13.386 3.524-21.844-4.91-8.457.705-12.819-9.585-20.572-10.289-7.753-4.506-11.416-17.192-11.554 0 0-1.549-4.217-8.175-1.807-6.627 2.41-7.723 5.753-7.175 10.006z" style="mix-blend-mode:multiply"/><path fill="#5C429A" d="M45.175 22.458s-2.88 2.325-.603 7.476c2.277 5.15-1.205 1.921-1.988-.603-.783-2.524-3.21-5.223 1.036-12.5" style="mix-blend-mode:multiply"/><path fill="#FCBB7F" d="M58.301 36.145s1.205-.145 3.434-2.296c0 0 .187-1.162.687-.463.5.698-2.506 6.518-4.12 2.759z" opacity=".54" style="mix-blend-mode:multiply"/></g></g></svg>
                        <div class="demo-text">  
                            abc
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100"><defs><linearGradient id="c" x1="17.028%" x2="82.978%" y1="-8.601%" y2="108.601%"><stop offset="0%" stop-color="#9EB5D7"/><stop offset="49%" stop-color="#C8D2E5"/><stop offset="100%" stop-color="#F0EEF2"/></linearGradient><circle id="a" cx="50" cy="50" r="50"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><use fill="#D8D8D8" xlink:href="#a"/><g fill-rule="nonzero" mask="url(#b)"><path fill="url(#c)" d="M.367.139h104.446V107.3H.367z" transform="translate(-2.41 -3.012)"/><path fill="#FCBB7F" d="M43.313 20.06s0 6.741 3.211 9.15c0 0 1.741 12.049 11.777 6.959 0 0 4.952 9.638-2.27 12.71-7.224 3.073-12.05 8-7.362 14.037 0 0-19.549 9.41-7.127 26.777 0 0 3.868 6.434 1.205 17.367h27.482s3.259-34.265 2.446-39.964c-.814-5.698 2.295-23.21.132-24.433-2.162-1.223-8.277-10.994-10.921-14.253-2.645-3.26-12.494-11.609-18.573-8.35z"/><path fill="#FCBB7F" d="M46.524 29.21s1.741 12.049 11.777 6.959c0 0 2.079 4.048 1.579 7.735 3.138-1.808 6.475-4.217 10.144-4.217-2.705-3.494-6.265-8.982-8.12-11.271-2.651-3.253-12.537-11.609-18.59-8.35 0-.006 0 6.735 3.21 9.145z"/><path fill="#F59080" d="M72.825 42.663a5.036 5.036 0 01-1.03-.874c-.12.02-.242.02-.361 0-2.036-.494-4.097.217-5.916 1.12-1.82.904-3.614 2.127-5.482 3.145a.91.91 0 01-.831.048 6.12 6.12 0 01-3.175 2.802c-6.958 2.956-11.675 7.626-7.83 13.355a.765.765 0 01-.26 1.084c-3.475 1.97-17.3 11.09-6.373 26.374 0 0 3.868 6.434 1.205 17.367h27.482S73.513 72.819 72.7 67.12c-.813-5.698 2.289-23.234.126-24.457z"/><path fill="#FCBB7F" d="M68.283 45.18c-2.825 3.398-1.084 10.928-.602 14.681a103.157 103.157 0 003.85 18.157s-8.435 11.524-18.525 12.988c-1.177.158-2.339.42-3.47.783-1.205.422-4.012 0-9.934-5.94 0 0-2.204-3.24-2.674 1.398-.458 4.512 3.482 9.934 6.626 9.452 3.145-.482 27.223-.326 33.916-14.952 3.53-7.71 3.012-17.133 1.524-25.301a46.343 46.343 0 00-2.904-10.15c-.41-.935-.867-2.17-1.614-2.898-1.205-1.205-2.476-.458-4.018.24a8.97 8.97 0 00-1.133.603 4.488 4.488 0 00-1.042.94z"/><path fill="#5C429A" d="M43.313 21.163s2.024 2.41 7.952 2.65c5.928.241 9.115 3.615 9.747 6.952a.169.169 0 010 .108c-.163.356-1.036 2.32 0 1.934.861-.313 1.627-.476 1.97-1.283a.18.18 0 01.343.042c.512 2.807 2.476 9.838 9.488 11.097 0 0 4.874 3.12 7.295 22.584 0 0-.47 4.65 1.808 1.687 2.277-2.964 8.433-13.386 3.524-21.844-4.91-8.457.705-12.819-9.585-20.572-10.289-7.753-4.506-11.416-17.192-11.554 0 0-1.549-4.217-8.175-1.807-6.627 2.41-7.723 5.753-7.175 10.006z" style="mix-blend-mode:multiply"/><path fill="#5C429A" d="M45.175 22.458s-2.88 2.325-.603 7.476c2.277 5.15-1.205 1.921-1.988-.603-.783-2.524-3.21-5.223 1.036-12.5" style="mix-blend-mode:multiply"/><path fill="#FCBB7F" d="M58.301 36.145s1.205-.145 3.434-2.296c0 0 .187-1.162.687-.463.5.698-2.506 6.518-4.12 2.759z" opacity=".54" style="mix-blend-mode:multiply"/></g></g></svg>
                        <div class="demo-text">  
                            abc
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <button class="btn  leftLst"><i class="fad fa-angle-double-left"></i></button>
            <button class="btn rightLst"><i class="fad fa-angle-double-right"></i></button>
        </div>
  </div>
  </div>
  <!-----------------------Top Cities ----------------->
<h3 class="speciality" style="margin-top:40px">Top Services provided</h3>
<div class="cities">
 <div class="block_cities">
   <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
   <label style="margin-top:10px;margin-left: 40px;margin-right: 40px;" >Hyderabad</label>
   <i class="far fa-angle-right"></i>
   </div>
   <div class="block_cities">
     <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
     <label style="margin-top:10px;margin-left:40px;margin-right: 40px;">Delhi </label>
     <i class="far fa-angle-right"></i>
     </div>
     <div class="block_cities">
       <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
       <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Mumbai</label>
       <i class="far fa-angle-right"></i>
       </div>
       <div class="block_cities">
         <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
         <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Tirupati</label>
         <i class="far fa-angle-right"></i>
         </div>
       <div class="break"></div>
       <div class="block_cities">
         <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
         <label style="margin-top:10px;margin-left:40px;margin-right: 40px;">Chennai</label>
         <i class="far fa-angle-right"></i>
         </div>
         <div class="block_cities">
           <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
           <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Goa</label>
           <i class="far fa-angle-right"></i>
           </div>
           <div class="block_cities">
             <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
             <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Kolkata</label>
             <i class="far fa-angle-right"></i>
             </div>
             <div class="block_cities">
               <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
               <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;"> Pune</label>
               <i class="far fa-angle-right"></i>
               </div>
             <div class="break"></div>
             <div class="block_cities">
               <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
               <label style="margin-top:10px;margin-left: 40px;margin-right: 40px;"> Ahemadabad</label>
               <i class="far fa-angle-right"></i>
               </div>
               <div class="block_cities">
                 <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
                 <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Jaipur</label>
                 <i class="far fa-angle-right"></i>
                 </div>
                 <div class="block_cities">
                   <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
                   <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Manali</label>
                   <i class="far fa-angle-right"></i>
                   </div>
                   <div class="block_cities">
                     <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
                     <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">others</label>
                     <i class="far fa-angle-right"></i>
                     </div>
             
 </div>
  <!-----------------------offer----------------->
  <h3 class="offer">Offers</h3>
<div class='demo-container'>
  <div class='carousel'>
    <input checked='checked' class='carousel__activator' id='carousel-slide-activator-1' name='carousel' type='radio'>
    <input class='carousel__activator' id='carousel-slide-activator-2' name='carousel' type='radio'>
    <input class='carousel__activator' id='carousel-slide-activator-3' name='carousel' type='radio'>
    <div class='carousel__controls'>
      <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-2'>
        &nbsp;<i class="fas fa-forward"></i>
      </label>
    </div>
    <div class='carousel__controls'>
      <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-1'>
        &nbsp;<i class="fas fa-backward"></i>
      </label>
      <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-3'>
        &nbsp; <i class="fas fa-forward"></i>
      </label>
    </div>
    <div class='carousel__controls'>
      <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-2'>
        &nbsp; <i class="fas fa-backward"></i>
      </label>
    </div>
    <div class='carousel__screen'>
      <div class='carousel__track'>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-----------------------Queries---------------->
<h3 class="offer" style="margin-top:40px">FAQ's</h3>
<div class="queries_container">
  <div class="queries_form">
    <div class="query">
      <div class="query_title"><p>What is online doctor consultation?</p></div>
      <div class="query_content"><p>Online doctor consultation or online medical consultation is a method to connect patients and doctors virtually. It is a convenient and easy way to get online doctor advice using doctor apps or telemedicine apps or platforms, and the internet.</p></div>
    </div>
    <div class="query">
      <div class="query_title"><p>How do I start online consultation with doctors on Practo?</p></div>
      <div class="query_content"><p>Starting an online doctor consultation is very simple on Practo. Follow these 4 simple steps:
        • Choose your health concern
        • Connect with a doctor within 2 minutes
        • Ask your queries to the doctor via audio or video call
        • Get a valid online doctor prescription and a 3-day free online doctor consultation</p></div>
    </div>
    </div>
    <div class="queries_form">
      <div class="query">
        <div class="query_title"><p>Are your online doctors qualified?</p></div>
        <div class="query_content"><p>We follow a strict verification process for every doctor providing online medical services on Practo. Our team manually verifies necessary documents, registrations, and certifications for every doctor.</p></div>
      </div>
      <div class="query">
        <div class="query_title"><p>Is online doctor consultation safe and secured on Practo?</p></div>
        <div class="query_content"><p>The privacy of our patients is critical to us, and thus, we are compliant with industry standards like ISO 27001. Rest assured that your online consultation with a doctor is completely safe and secured with 256-bit encryption.</p></div>
      </div>
      </div>
      <div class="queries_form">
        <div class="query">
          <div class="query_title"><p>What happens if I don’t get a response from a doctor?</p></div>
          <div class="query_content"><p>In the unlikely event that an online doctor does not respond, you will be entitled to a 100% refund. </p></div>
        </div>
        <div class="query">
          <div class="query_title"><p>Can I do a free online doctor consultation on Practo?</p></div>
          <div class="query_content"><p>Avail a free online consultation with top doctors in India during the India Health Hour.
            Click here  for more details.
            We have the free questions service available on our health app only. Ask a question and get free online medical advice within 24 to 48 hours.</p></div>
        </div>
        </div>  
  </div>
</div>
<!---------------footer--------------------->
<footer class="footer-08">
  <div class="container-fluid px-lg-5">
  <div class="row">
  <div class="col-md-9 py-5">
  <div class="row">
  <div class="col-md-4 mb-md-0 mb-4">
  <h2 class="footer-heading">About us</h2>
  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
  <ul class="ftco-footer-social p-0">
  <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
  <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
  <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
  </ul>
  </div>
  <div class="col-md-8">
  <div class="row justify-content-center">
  <div class="col-md-12 col-lg-9">
  <div class="row">
  <div class="col-md-4 mb-md-0 mb-4">
  <h2 class="footer-heading">Discover</h2>
  <ul class="list-unstyled">
  <li><a href="#" class="py-1 d-block">Buy &amp; Sell</a></li>
  <li><a href="#" class="py-1 d-block">Merchant</a></li>
  <li><a href="#" class="py-1 d-block">Giving back</a></li>
  <li><a href="#" class="py-1 d-block">Help &amp; Support</a></li>
  </ul>
  </div>
  <div class="col-md-4 mb-md-0 mb-4">
  <h2 class="footer-heading">About</h2>
  <ul class="list-unstyled">
  <li><a href="#" class="py-1 d-block">Staff</a></li>
  <li><a href="#" class="py-1 d-block">Team</a></li>
  <li><a href="#" class="py-1 d-block">Careers</a></li>
  <li><a href="#" class="py-1 d-block">Blog</a></li>
  </ul>
  </div>
  <div class="col-md-4 mb-md-0 mb-4">
  <h2 class="footer-heading">Resources</h2>
  <ul class="list-unstyled">
  <li><a href="#" class="py-1 d-block">Security</a></li>
  <li><a href="#" class="py-1 d-block">Global</a></li>
  <li><a href="#" class="py-1 d-block">Charts</a></li>
  <li><a href="#" class="py-1 d-block">Privacy</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="row mt-md-5">
  <div class="col-md-12">
  <p class="copyright">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
  </p>
  </div>
  </div>
  </div>
  <div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
  <h2 class="footer-heading footer-heading-white">Contact us</h2>
  <form action="#" class="contact-form">
  <div class="form-group">
  <input type="text" class="form-control" placeholder="Your Name">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" placeholder="Your Email">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" placeholder="Subject">
  </div>
  <div class="form-group">
  <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
  </div>
  <div class="form-group">
  <button type="submit" class="form-control submit px-3">Send</button>
  </div>
  </form>
  </div>
  </div>
  </div>
  </footer>
</body>
<script>
    $(document).ready(function () {
  var itemsMainDiv = ('.MultiCarousel');
  var itemsDiv = ('.MultiCarousel-inner');
  var itemWidth = "";

  $('.leftLst, .rightLst').click(function () {
      var condition = $(this).hasClass("leftLst");
      if (condition)
          click(0, this);
      else
          click(1, this)
  });

  ResCarouselSize();




  $(window).resize(function () {
      ResCarouselSize();
  });

  //this function define the size of the items
  function ResCarouselSize() {
      var incno = 0;
      var dataItems = ("data-items");
      var itemClass = ('.item2');
      var id = 0;
      var btnParentSb = '';
      var itemsSplit = '';
      var sampwidth = $(itemsMainDiv).width();
      var bodyWidth = $('body').width();
      $(itemsDiv).each(function () {
          id = id + 1;
          var itemNumbers = $(this).find(itemClass).length;
          btnParentSb = $(this).parent().attr(dataItems);
          itemsSplit = btnParentSb.split(',');
          $(this).parent().attr("id", "MultiCarousel" + id);


          if (bodyWidth >= 1200) {
              incno = itemsSplit[3];
              itemWidth = sampwidth / incno;
          }
          else if (bodyWidth >= 992) {
              incno = itemsSplit[2];
              itemWidth = sampwidth / incno;
          }
          else if (bodyWidth >= 768) {
              incno = itemsSplit[1];
              itemWidth = sampwidth / incno;
          }
          else {
              incno = itemsSplit[0];
              itemWidth = sampwidth / incno;
          }
          $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
          $(this).find(itemClass).each(function () {
              $(this).outerWidth(itemWidth);
          });

          $(".leftLst").addClass("over");
          $(".rightLst").removeClass("over");

      });
  }


  //this function used to move the items
  function ResCarousel(e, el, s) {
      var leftBtn = ('.leftLst');
      var rightBtn = ('.rightLst');
      var translateXval = '';
      var divStyle = $(el + ' ' + itemsDiv).css('transform');
      var values = divStyle.match(/-?[\d\.]+/g);
      var xds = Math.abs(values[4]);
      if (e == 0) {
          translateXval = parseInt(xds) - parseInt(itemWidth * s);
          $(el + ' ' + rightBtn).removeClass("over");

          if (translateXval <= itemWidth / 2) {
              translateXval = 0;
              $(el + ' ' + leftBtn).addClass("over");
          }
      }
      else if (e == 1) {
          var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
          translateXval = parseInt(xds) + parseInt(itemWidth * s);
          $(el + ' ' + leftBtn).removeClass("over");

          if (translateXval >= itemsCondition - itemWidth / 2) {
              translateXval = itemsCondition;
              $(el + ' ' + rightBtn).addClass("over");
          }
      }
      $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
  }

  //It is used to get some elements from btn
  function click(ell, ee) {
      var Parent = "#" + $(ee).parent().attr("id");
      var slide = $(Parent).attr("data-slide");
      ResCarousel(ell, Parent, slide);
  }

});
</script>
</html>