{% extends "base.html"%}
{% block content %}
{% load static %}
 <div class="world">
    <div class="image-content">
      <img src="{% static '1.png' %}" alt="login" >
    </div>
<div class="loginbox">
    <h1>Login</h1>
    <div class="message" id="message">{% if messages %}
        <ul class="list">
           {% for message in messages %}
           {% if message|stringformat:"s" == "link sent" or message|stringformat:"s" == "changed" or message|stringformat:"s" == "error" %}
           {% else %}
               <li >{{ message }}</li>
               {% endif %}
           {% endfor %}
        </ul>
        {% endif %}
    </div> 
        <div>
            <form action="" method="POST">
                {% csrf_token %}
                    <div class="col-3 input-effect">
                    <input type="text" id="eeemail" name="username"  minlength="4"  maxlength="40" class="effect"  placeholder="" required >
                    <label>Email</label>
                    <span class="focus-border">
                        <i></i>
                    </span>
                    </div>
                <div class="col-3 input-effect">
                    <input type="password" id="ppword" name="password" maxlength="40" class="effect" placeholder="" required/>
                    <label>Password</label>
                    <span class="focus-border">
                        <i></i>
                    </span>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
            <h4>Dont have account? <a href="/signup/">Create account</a></h4>
            <h4>Forgot your password? <a href="/password_reset/">Reset password</a></h4>
        </div>
{% endblock %}