
{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}
<div class="world">
  <div class="image-content">
      <center><img src="{% static '1.png' %}" alt="login"></center>
  </div>
<div class="loginbox">
<h1>Reset Password</h1>
  <div class="message pb-2" id="message">{% if messages %}
      <ul class="list">
         {% for message in messages %}
             <li >{{ message }}</li>
         {% endfor %}
      </ul>
      {% endif %}</div> 
  <div>
  <p class="text-center" style="font-size: medium;">Enter your Mail-Id to reset your password</p>
      <form method="POST">
          {% csrf_token %}
          <div class="col-3">
              {{ form |crispy}}
                      <i></i>
                  </span>
          </div>
          <button type="submit"  class="btn">Submit</button>
      </form>
      <h4>Remember Password? <a href="/login/">login</a></h4>
  </div>
</div>

</div>
  {% endblock %}