{% extends "base.html"%}
{% block content %}
{% load static %}
 <div class="world">
    <div class="image-content">
      <img src="{% static '1.png' %}" alt="login" >
    </div>
<div class="loginbox">
    <h1>Reset</h1>
          <p class="text-center">Please enter your new password twice.
            So we can verify you typed it in correctly.</p>
          {% if validlink %}
          <form action="" method="post">
            {% csrf_token %}
            <div class="col-3">
              {{ form |crispy}}
                </div>
                <button type="submit"  class="btn">Submit</button>
        </form>
        {% else %}
        <h1>Password reset unsuccessful</h1>
        <p>The password reset link was invalid,
        possibly because it has already been used.
        Please request a new password reset.</p>
    {% endif %}
        </div>
      </div>
    <script>
        (function() {
            document.getElementsByClassName('control-label')[0  ].innerHTML='New password* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
        document.getElementsByClassName('control-label')[1].innerHTML='Confirm Password*';
        })();
    </script>
  {% endblock %}