{% extends "base.html"%}
{% load static %}
{% block content %}
    <div class="world">
        <div class="image-content">
            <center><img src="{% static '1.png' %}" alt="login"></center>
        </div>
    <div class="loginbox">
    <h1>Sign Up</h1 >
        <div class="message pb-2" id="message">{% if messages %}
            <ul class="list">
               {% for message in messages %}
                   <li >{{ message }}</li>
               {% endfor %}
            </ul>
            {% endif %}</div> 
        <div>
        <h3>Register here!</h3>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="col-3 input-effect">
                        <input type="text" name="email" id="username" pattern="[^-, ]+" minlength="4"  maxlength="80" class="effect" placeholder="" required>
                        <label>Email</label>
                        <span class="focus-border">
                            <i></i>
                        </span>
                </div>
                <div class="col-3 input-effect">
                    <input type="password" name="password" id="pass1" minlength="8" maxlength="40"  class="effect" placeholder="" required>
                    <label >Password</label>
                    <span class="focus-border">
                        <i></i>
                    </span>
                </div>
                <div class="col-3 input-effect">
                    <input type="password" maxlength="40" id="pass2" class="effect" placeholder="" required>
                    <label>Confirm password</label>
                    <span class="focus-border">
                        <i></i>
                    </span>
                </div>
                <button type="submit" onclick="verify(); return false;" class="btn">Register</button>
            </form>
            <h4>already a User? <a href="/login/">login</a></h4>
        </div>
    </div>

</div>
{% endblock %}