{% extends "pbase.html"%}
{% load static %}
{% block extrajs %}
<script src="{% static '/js/view.js' %}"></script>
    {% endblock extrajs %}
{% block content %}
<div class="box">
  <div class="update">
  <div class="change">
  <div class="paper h100">
    <div class="cbody m2">
      <div class="account-settings">
        <div class="user-profile">
          <div class="user-avatar">
            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Maxwell Admin">
          </div>
          <h5>{{profile.0.email}}<br />{{profile_add.0.name}}</h5>
        </div>
        <div class="details">
        <div class="about">
          <p class="card-text">Get fast, free help from our friendly assistants.</p>
          <button class="btn btn-3 btn-3d icon-cog1" style="font-size: 10px;">Contact Us</button>
        </div>
        <br/>
        <br/>
        <div class="about">
          <p class="card-text">Not belongs to you ? then</p>
          <button  class="btn btn-3 btn-3d icon-cog2" href="/logout/">Logout</button>
        </div>
      </div>
      </div>
    </div>
  </div>
  </div>
  <div class="replace">
  <div class="paper h100">
    <h4 class="head">Profile</h4>
    <div class="cbody">
      <form  role="form" id="patient_form" action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
      <div class="update">
        <div class="edit">
          <h6 class="spl text-primary">Personal Details</h6>
        </div>
        <div class="set">
          <div class="formgroup">
            <label for="name">Full Name</label>
            <input type="text" class="formcontrol" value="{{profile_add.0.name}}" id="name" name="name"
                              minlength="3" maxlength="50" placeholder="Enter Your Name" required>
          </div>
        </div>
        <div class="set">
          <div class="formgroup">
            <label for="gender">Gender</label>
            <div class="col-lg-8">
              <select id="gender" class="formcontrol"  name="gender" required>
                  {% if profile_add.0.gender %}
                  {% if profile_add.0.gender == 'Male' %}
                  <option value="Male" selected>Male</option>
                  <option value="Female" >Female</option>
                  {% else %}
                  <option value="Male">Male</option>
                  <option value="Female" selected >Female</option>
                  {% endif %}
                  {% else %}
                  <option value="" selected disabled>Select Gender</option>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                  {% endif %}
              </select>
          </div>
        </div>
        </div>
        <div class="set">
          <div class="formgroup">
            <label for="age">age</label>
            <input type="number" class="formcontrol" value="{{profile_add.0.age}}" id="age" name="age" min="0"
                              onKeyPress="if(this.value.length==3) return false;" placeholder="Enter Your Age"
                              required>
          </div>
        </div>
        <div class="set">
          <div class="formgroup">
            <label for="phone">Phone</label>
            <input type="number" class="formcontrol" value="{{profile_add.0.phone}}" id="phone" name="phone" min="0"
            onKeyPress="if(this.value.length==15) return false;" placeholder="Enter Phone No."
            required>
          </div>
        </div>
      </div>
      <div class="update">
        <div class="edit">
          <h6 class="mt-3 spl text-primary">Address</h6>
        </div>
        <div class="set">
          <div class="formgroup">
            <label for="Address">Address</label>
            <textarea type="text" class="formcontrol" id="Address" name="address"
                                placeholder="Enter your city name" required>{{profile_add.0.address}}
                                </textarea>
          </div>
        </div>
        <div class="set">
          <div class="formgroup">
            <label for="ciTy">City</label>
            <input type="text" class="formcontrol" value="{{profile_add.0.city}}" id="city" name="city" maxlength="40"
            placeholder="City Name" required>
          </div>
        </div>
        <div class="set">
          <div class="formgroup">
            <label for="country">Country</label>
            <input type="text" class="formcontrol" value="{{profile_add.0.country}}" id="country" name="country"
                            minlength="3" maxlength="50" placeholder="Country Name" required>
          </div>
        </div>
        <div class="set">
          <div class="formgroup">
            <label for="zIp">Zip Code</label>
            <input type="text" class="formcontrol" id="zIp" placeholder="Zip Code">
          </div>
        </div>
      </div>
      <div class="update">
        <div class="edit">
          <div class="btnright">
            <button class="btn btn-3 btn-3d icon-cog">Submit</button>
          </div>
        </div>
      </div>
    </form>
    </div>
  </div>
  </div>
  </div>
  </div>
  {% endblock %}