<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet"href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="{%static 'css/new.css' %}" rel="stylesheet" media="all">
</head>
<body>
  <div class="page">
    <header style="background: url('{% static '\images\10.png' %}');background-repeat: no-repeat;background-size:cover">
<!-----------------------navigation bar ----------------->
        <!------logo------->
        <nav id="demo" class="navbar">
         <div class="navbar__logo">
          <img src="{% static '\images\hilogo.png' %}" alt="Animals" >
         </div>
         <!--items-->
         <div class="navbar__nav__items">
           <div class="nav__item">
             <div class="item">
                <a href="/patient/{{profile.0.id}}"> <i class="fas fa-home"></i>Home</a>
                 </div>
           </div>
           <div class="nav__item">
             <div class="item">
                <a href="/patientappointment/{{profile.0.id}}"><i class="fas fa-calendar-check"></i>Appointments</a>
                 </div>
                   </div>
         <div class="nav__item">
             <div class="item">
                 <a href=#><i class="fas fa-vial"></i>Store</a>
                 </div>
                    </div>
         <div class="nav__item">
             <div class="item">
                <a href=#> <i class="fas fa-file-medical-alt"></i></i>History</a>
                 </div>
         </div>
         <div class="nav__item">
          <div class="item">
             <a href="#"><i class="fas fa-users-medical"></i>Profile</a>
              </div>
      </div>
        </div>
       </nav>
<!-----------------------hero block for page ----------------->
    <div id="home" class="home">
    </div>
</header>
<!-----------------------speciality----------------->
<br>
<h3 class="speciality">25+ Specialities</h3>
<br>
<h5>Consult with top doctors across specialities</h5>
<div class="container">
  <div class="row">
    <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
            <div class="MultiCarousel-inner">
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                          <img src="{% static '\images\1\heart.png' %}">
                          <div class="demo-text">  
                              Cardiology
                              <button class="sliderbtn">Consult</button>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <img src="{% static '\images\1\brain.png' %}">
                        <div class="demo-text">  
                            Neurology
                            <button class="sliderbtn">Consult</button>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <img src="{% static '\images\1\kidneys.png' %}">
                        <div class="demo-text">  
                            Nephrology
                            <button class="sliderbtn">Consult</button>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <img src="{% static '\images\1\brain.png' %}">
                        <div class="demo-text">  
                            Urology
                            <button class="sliderbtn">Consult</button>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <img src="{% static '\images\1\stomach.png' %}">
                        <div class="demo-text">  
                            Gaestrology
                            <button class="sliderbtn">Consult</button>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <img src="{% static '\images\1\dermatology.png' %}">
                        <div class="demo-text">  
                            Dermatology
                            <button class="sliderbtn">Consult</button>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <img src="{% static '\images\1\cartoon-eyes.png' %}">
                        <div class="demo-text">  
                            Opthalmology
                            <button class="sliderbtn">Consult</button>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <img src="{% static '\images\1\lungs.png' %}">
                        <div class="demo-text">  
                            pulmonology
                            <button class="sliderbtn">Consult</button>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="pad15">
                      <div class='demo-content2'>
                        <img src="{% static '\images\1\brain.png' %}">
                        <div class="demo-text">  
                            oncology
                            <button class="sliderbtn">Consult</button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <button class="btn  leftLst"><i class="fad fa-angle-double-left"></i></button>
            <button class="btn rightLst"><i class="fad fa-angle-double-right"></i></button>
        </div>
  </div>
  </div>
  <!-----------------------Top Cities ----------------->
<h3 class="speciality" style="margin-top:40px">Top Services provided</h3>
<div class="cities">
 <div class="block_cities">
   <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
   <label style="margin-top:10px;margin-left: 40px;margin-right: 40px;" >Online consult</label>
   <i class="far fa-angle-right"></i>
   </div>
   <div class="block_cities">
     <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
     <label style="margin-top:10px;margin-left:40px;margin-right: 40px;">Virtual assit </label>
     <i class="far fa-angle-right"></i>
     </div>
     <div class="block_cities">
       <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
       <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">24 x 7 avaliability</label>
       <i class="far fa-angle-right"></i>
       </div>
       <div class="block_cities">
         <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
         <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Instant response</label>
         <i class="far fa-angle-right"></i>
         </div>
       <div class="break"></div>
       <div class="block_cities">
         <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
         <label style="margin-top:10px;margin-left:40px;margin-right: 40px;">Instant prescription</label>
         <i class="far fa-angle-right"></i>
         </div>
         <div class="block_cities">
           <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
           <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Secured connect</label>
           <i class="far fa-angle-right"></i>
           </div>
           <div class="block_cities">
             <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
             <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Best Doctors</label>
             <i class="far fa-angle-right"></i>
             </div>
             <div class="block_cities">
               <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
               <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;"> Better service</label>
               <i class="far fa-angle-right"></i>
               </div>
             <div class="break"></div>
             <div class="block_cities">
               <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
               <label style="margin-top:10px;margin-left: 40px;margin-right: 40px;"> Book appointments</label>
               <i class="far fa-angle-right"></i>
               </div>
               <div class="block_cities">
                 <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
                 <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">choose doctors</label>
                 <i class="far fa-angle-right"></i>
                 </div>
                 <div class="block_cities">
                   <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
                   <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">low prices</label>
                   <i class="far fa-angle-right"></i>
                   </div>
                   <div class="block_cities">
                     <img src="{% static '\images\6.jpg' %}" style="border-radius: 50%;" width="50px" height="50px">
                     <label style="margin-top:10px; margin-left: 40px;margin-right: 40px;">Better deals</label>
                     <i class="far fa-angle-right"></i>
                     </div>
             
 </div>
  <!-----------------------offer----------------->
  <h3 class="offer">Offers</h3>
<div class='demo-container'>
  <div class='carousel'>
    <input checked='checked' class='carousel__activator' id='carousel-slide-activator-1' name='carousel' type='radio'>
    <input class='carousel__activator' id='carousel-slide-activator-2' name='carousel' type='radio'>
    <input class='carousel__activator' id='carousel-slide-activator-3' name='carousel' type='radio'>
    <div class='carousel__controls'>
      <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-2'>
        &nbsp;<i class="fas fa-forward"></i>
      </label>
    </div>
    <div class='carousel__controls'>
      <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-1'>
        &nbsp;<i class="fas fa-backward"></i>
      </label>
      <label class='carousel__control carousel__control--forward' for='carousel-slide-activator-3'>
        &nbsp; <i class="fas fa-forward"></i>
      </label>
    </div>
    <div class='carousel__controls'>
      <label class='carousel__control carousel__control--backward' for='carousel-slide-activator-2'>
        &nbsp; <i class="fas fa-backward"></i>
      </label>
    </div>
    <div class='carousel__screen'>
      <div class='carousel__track'>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
        <div class='carousel__item carousel__item--mobile-in-1 carousel__item--tablet-in-2 carousel__item--desktop-in-3'>
          <div class='demo-content'>
            <img src="{% static '\images\ad.png' %}" alt="Animals" >
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-----------------------Queries---------------->
<h3 class="offer" style="margin-top:40px">FAQ's</h3>
<div class="queries_container">
  <div class="queries_form">
    <div class="query">
      <div class="query_title"><p>What is online doctor consultation?</p></div>
      <div class="query_content"><p>Online doctor consultation or online medical consultation is a method to connect patients and doctors virtually. It is a convenient and easy way to get online doctor advice using doctor apps or telemedicine apps or platforms, and the internet.</p></div>
    </div>
    <div class="query">
      <div class="query_title"><p>How do I start online consultation with doctors on Practo?</p></div>
      <div class="query_content"><p>Starting an online doctor consultation is very simple on Practo. Follow these 4 simple steps:
        • Choose your health concern
        • Connect with a doctor within 2 minutes
        • Ask your queries to the doctor via audio or video call
        • Get a valid online doctor prescription and a 3-day free online doctor consultation</p></div>
    </div>
    </div>
    <div class="queries_form">
      <div class="query">
        <div class="query_title"><p>Are your online doctors qualified?</p></div>
        <div class="query_content"><p>We follow a strict verification process for every doctor providing online medical services on Practo. Our team manually verifies necessary documents, registrations, and certifications for every doctor.</p></div>
      </div>
      <div class="query">
        <div class="query_title"><p>Is online doctor consultation safe and secured on Practo?</p></div>
        <div class="query_content"><p>The privacy of our patients is critical to us, and thus, we are compliant with industry standards like ISO 27001. Rest assured that your online consultation with a doctor is completely safe and secured with 256-bit encryption.</p></div>
      </div>
      </div>
      <div class="queries_form">
        <div class="query">
          <div class="query_title"><p>What happens if I don’t get a response from a doctor?</p></div>
          <div class="query_content"><p>In the unlikely event that an online doctor does not respond, you will be entitled to a 100% refund. </p></div>
        </div>
        <div class="query">
          <div class="query_title"><p>Can I do a free online doctor consultation on Practo?</p></div>
          <div class="query_content"><p>Avail a free online consultation with top doctors in India during the India Health Hour.
            Click here  for more details.
            We have the free questions service available on our health app only. Ask a question and get free online medical advice within 24 to 48 hours.</p></div>
        </div>
        </div>  
  </div>
</div>
<!---------------footer--------------------->
<footer class="footer-08">
  <div class="container-fluid px-lg-5">
  <div class="row">
  <div class="col-md-9 py-5">
  <div class="row">
  <div class="col-md-4 mb-md-0 mb-4">
  <h2 class="footer-heading">About us</h2>
  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
  <ul class="ftco-footer-social p-0">
  <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="ion-logo-twitter"></span></a></li>
  <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="ion-logo-facebook"></span></a></li>
  <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="ion-logo-instagram"></span></a></li>
  </ul>
  </div>
  <div class="col-md-8">
  <div class="row justify-content-center">
  <div class="col-md-12 col-lg-9">
  <div class="row">
  <div class="col-md-4 mb-md-0 mb-4">
  <h2 class="footer-heading">Discover</h2>
  <ul class="list-unstyled">
  <li><a href="#" class="py-1 d-block">Buy &amp; Sell</a></li>
  <li><a href="#" class="py-1 d-block">Merchant</a></li>
  <li><a href="#" class="py-1 d-block">Giving back</a></li>
  <li><a href="#" class="py-1 d-block">Help &amp; Support</a></li>
  </ul>
  </div>
  <div class="col-md-4 mb-md-0 mb-4">
  <h2 class="footer-heading">About</h2>
  <ul class="list-unstyled">
  <li><a href="#" class="py-1 d-block">Staff</a></li>
  <li><a href="#" class="py-1 d-block">Team</a></li>
  <li><a href="#" class="py-1 d-block">Careers</a></li>
  <li><a href="#" class="py-1 d-block">Blog</a></li>
  </ul>
  </div>
  <div class="col-md-4 mb-md-0 mb-4">
  <h2 class="footer-heading">Resources</h2>
  <ul class="list-unstyled">
  <li><a href="#" class="py-1 d-block">Security</a></li>
  <li><a href="#" class="py-1 d-block">Global</a></li>
  <li><a href="#" class="py-1 d-block">Charts</a></li>
  <li><a href="#" class="py-1 d-block">Privacy</a></li>
  </ul>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="row mt-md-5">
  <div class="col-md-12">
  <p class="copyright">
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
  </p>
  </div>
  </div>
  </div>
  <div class="col-md-3 py-md-5 py-4 aside-stretch-right pl-lg-5">
  <h2 class="footer-heading footer-heading-white">Contact us</h2>
  <form action="#" class="contact-form">
  <div class="form-group">
  <input type="text" class="form-control" placeholder="Your Name">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" placeholder="Your Email">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" placeholder="Subject">
  </div>
  <div class="form-group">
  <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
  </div>
  <div class="form-group">
  <button type="submit" class="form-control submit px-3">Send</button>
  </div>
  </form>
  </div>
  </div>
  </div>
  </footer>
</body>
<script>
    $(document).ready(function () {
  var itemsMainDiv = ('.MultiCarousel');
  var itemsDiv = ('.MultiCarousel-inner');
  var itemWidth = "";

  $('.leftLst, .rightLst').click(function () {
      var condition = $(this).hasClass("leftLst");
      if (condition)
          click(0, this);
      else
          click(1, this)
  });

  ResCarouselSize();




  $(window).resize(function () {
      ResCarouselSize();
  });

  //this function define the size of the items
  function ResCarouselSize() {
      var incno = 0;
      var dataItems = ("data-items");
      var itemClass = ('.item2');
      var id = 0;
      var btnParentSb = '';
      var itemsSplit = '';
      var sampwidth = $(itemsMainDiv).width();
      var bodyWidth = $('body').width();
      $(itemsDiv).each(function () {
          id = id + 1;
          var itemNumbers = $(this).find(itemClass).length;
          btnParentSb = $(this).parent().attr(dataItems);
          itemsSplit = btnParentSb.split(',');
          $(this).parent().attr("id", "MultiCarousel" + id);


          if (bodyWidth >= 1200) {
              incno = itemsSplit[3];
              itemWidth = sampwidth / incno;
          }
          else if (bodyWidth >= 992) {
              incno = itemsSplit[2];
              itemWidth = sampwidth / incno;
          }
          else if (bodyWidth >= 768) {
              incno = itemsSplit[1];
              itemWidth = sampwidth / incno;
          }
          else {
              incno = itemsSplit[0];
              itemWidth = sampwidth / incno;
          }
          $(this).css({ 'transform': 'translateX(0px)', 'width': itemWidth * itemNumbers });
          $(this).find(itemClass).each(function () {
              $(this).outerWidth(itemWidth);
          });

          $(".leftLst").addClass("over");
          $(".rightLst").removeClass("over");

      });
  }


  //this function used to move the items
  function ResCarousel(e, el, s) {
      var leftBtn = ('.leftLst');
      var rightBtn = ('.rightLst');
      var translateXval = '';
      var divStyle = $(el + ' ' + itemsDiv).css('transform');
      var values = divStyle.match(/-?[\d\.]+/g);
      var xds = Math.abs(values[4]);
      if (e == 0) {
          translateXval = parseInt(xds) - parseInt(itemWidth * s);
          $(el + ' ' + rightBtn).removeClass("over");

          if (translateXval <= itemWidth / 2) {
              translateXval = 0;
              $(el + ' ' + leftBtn).addClass("over");
          }
      }
      else if (e == 1) {
          var itemsCondition = $(el).find(itemsDiv).width() - $(el).width();
          translateXval = parseInt(xds) + parseInt(itemWidth * s);
          $(el + ' ' + leftBtn).removeClass("over");

          if (translateXval >= itemsCondition - itemWidth / 2) {
              translateXval = itemsCondition;
              $(el + ' ' + rightBtn).addClass("over");
          }
      }
      $(el + ' ' + itemsDiv).css('transform', 'translateX(' + -translateXval + 'px)');
  }

  //It is used to get some elements from btn
  function click(ell, ee) {
      var Parent = "#" + $(ee).parent().attr("id");
      var slide = $(Parent).attr("data-slide");
      ResCarousel(ell, Parent, slide);
  }

});
</script>
</html>