{% extends "pbase.html"%}
{% load static %}
{% block extrajs %}
<script src="{% static '/js/view.js' %}"></script>
    {% endblock extrajs %}
    {% block extracss %}
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!-- <link href="static/css/agency.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> -->
    <style>
      .nav-link:hover{
        color: white !important;
      }
      .active:hover{
        color: black !important;
      }
        .select2-selection{
            width: 100% !important;
            height: 100% !important;

        }
        .select2-selection__arrow{
            padding-top: 38px !important;
        }
        #Doctor-list
        {
          display: flex;
          flex-direction: row;
        column-gap: 50px;        }
      </style>
      {% endblock extracss %}
{% block content %}
<div id="id01" class="modal">
  <div class="card">
    <form class="form-card" role="form" id="book_ap" method="POST" enctype="multipart/form-data">
    {% csrf_token %}

    </form>
  </div>
   <div id="content" class="modal-content"></div>
</div>
<div class="content-wrapper">
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 p-0">
                        <div class="col-md" id="about">
                            <div class="card">
                                <div class="card-header p-2">
                                    <h4 class="m-0 p-2">Appointments</h4>
                                </div>
                                <div class="card-body p-0">
                                   
                                          <div class="card-primary card-tabs">
                                            <div class="card-header p-0 pt-1" style="border: 0px !important;">
                                              <ul class="nav nav-tabs" id="custom-tabs-five-tab" role="tablist">
                                                <li class="nav-item">
                                                    <a class="nav-link active" id="custom-tabs1-tab" data-toggle="pill" href="#custom-tabs1" role="tab" aria-controls="custom-tabs-five-overlay" aria-selected="false">Book Appointments</a>
                                                  </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" id="custom-tabs2-tab" onclick="getappointments('completed','{{profile.0.id}}'); return false;" data-toggle="pill" href="#custom-tabs2" role="tab" aria-controls="custom-tabs-five-overlay" aria-selected="false">Completed Appointments</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" id="custom-tabs3-tab" onclick="getappointments('upcoming','{{profile.0.id}}'); return false;" data-toggle="pill" href="#custom-tabs3" role="tab" aria-controls="custom-tabs-five-overlay" aria-selected="false">Upcoming Appointments</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" id="custom-tabs4-tab" onclick="getappointments('waiting','{{profile.0.id}}'); return false;" data-toggle="pill" href="#custom-tabs4" role="tab" aria-controls="custom-tabs-five-overlay" aria-selected="false">Waiting for Confirmation</a>
                                                </li>
                                                <li class="nav-item">
                                                  <a class="nav-link" id="custom-tabs5-tab" onclick="getappointments('rejected','{{profile.0.id}}'); return false;" data-toggle="pill" href="#custom-tabs5" role="tab" aria-controls="custom-tabs-five-overlay" aria-selected="false">Rejected</a>
                                                </li>
                                              </ul>
                                            </div>
                                            <div class="card-body">
                                              <div class="tab-content" id="custom-tabContent">
                        
                                                <div class="tab-pane fade active show" id="custom-tabs1" role="tabpanel" aria-labelledby="custom-tabs-five-overlay-dark-tab">
                                                  <div class="overlay-wrapper">
                                                    <div class="overlay dark" id="load1" style="display: none;"><i class="fas fa-3x fa-sync-alt fa-spin"></i><div class="text-bold pt-2">Loading...</div></div>
                                                    <form method="POST" id="book_ai">
                                                      {% csrf_token %}
                                                    <div class="container">
                                                        <div class="row">
                                                          
                                                          <div class="col-lg-6">
                                                            <div class="row">
                                                              <div class="form-group col-lg-12 mb-3">
                                                                <label class="control-label col-lg-4 justify-content-start" for="name">
                                                                  Speciality:</label>
                                                                <div class="col-lg-12">
                                                                    <select id="hospital-list" onchange="getDoctorList()" class="form-control">
                                                                        <option value="">Select Hospital</option>
                                                                        <option value="Neurology">Neurology</option>
                                                                        <option value="General Physician">General Physician</option>
                                                                        <option value="Oncology">Oncology</option>
                                                                        <option value="Nephrology">Nephrology</option>
                                                                        <option value="Urology">Urology</option>
                                                                    </select>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="col-lg-7">
                                                            <div class="row">
                                                                <div class="form-group col-lg-12 mb-3">
                                                                    <label class="control-label col-lg-4 justify-content-start"  for="name">
                                                                      Doctors:</label>
                                                                    <div class="col-lg-12">
                                                                        <div id="Doctor-list" name="doctors"> 
                                                                        </div>
                                                                    </div>
                                                                  </div>                                                
                                                            </div>
                                                          </div>
                                                          <input type="hidden" name="pt_id" id="pt_id" value="{{profile.0.id}}">
                                                        </div>
                                                      </form>
                                                      </div>


                                                  </div>
                                                </div>
                                                <div class="tab-pane fade " id="custom-tabs2" role="tabpanel" aria-labelledby="custom-tabs-five-overlay-dark-tab">
                                                    <div class="overlay-wrapper">
                                                      <div class="overlay dark" style="display: none;"><i class="fas fa-3x fa-sync-alt fa-spin"></i><div class="text-bold pt-2">Loading...</div></div>
                                                      <div class="card-body table-responsive">
                                                        <table class="table" id="results_completed">
                                                            
                                                            
                                                        </table>
                                                      </div>
                                                      <div class="card-footer" id="completed">
                                                        <nav aria-label="Contacts Page Navigation">
                                                            <div id="pageNavPosition_completed" style="text-align: center;"></div>
                                        
                                                        </nav>
                                                    </div>
                                                  
                                                    </div>
                                                  </div>
                                                 
                                                  <div class="tab-pane fade " id="custom-tabs3" role="tabpanel" aria-labelledby="custom-tabs-five-overlay-dark-tab">
                                                    <div class="overlay-wrapper">
                                                      <div class="overlay dark" id="load1" style="display: none;"><i class="fas fa-3x fa-sync-alt fa-spin"></i><div class="text-bold pt-2">Loading...</div></div>
                                                      <div class="card-body table-responsive">
                                                        <table class="table" id="results_upcoming">
                                                            
                                                            
                                                        </table>
                                                      </div>
                                                      <div class="card-footer" id="upcoming">
                                                        <nav aria-label="Contacts Page Navigation">
                                                            <div id="pageNavPosition_upcoming" style="text-align: center;"></div>
                                        
                                                        </nav>
                                                    </div>
                                                    </div>
                                                  </div>
                                                 
                                                  <div class="tab-pane fade " id="custom-tabs4" role="tabpanel" aria-labelledby="custom-tabs-five-overlay-dark-tab">
                                                    <div class="overlay-wrapper">
                                                      <div class="overlay dark" id="load1" style="display: none;"><i class="fas fa-3x fa-sync-alt fa-spin"></i><div class="text-bold pt-2">Loading...</div></div>
                                                      <div class="card-body table-responsive">
                                                        <table class="table" id="results_waiting">
                                                            
                                                            
                                                        </table>
                                                      </div>
                                                      <div class="card-footer" id="waiting">
                                                        <nav aria-label="Contacts Page Navigation">
                                                            <div id="pageNavPosition_waiting" style="text-align: center;"></div>
                                        
                                                        </nav>
                                                    </div>
                                                    </div>
                                                  </div>

                                                  <div class="tab-pane fade " id="custom-tabs5" role="tabpanel" aria-labelledby="custom-tabs-five-overlay-dark-tab">
                                                    <div class="overlay-wrapper">
                                                      <div class="overlay dark" id="load1" style="display: none;"><i class="fas fa-3x fa-sync-alt fa-spin"></i><div class="text-bold pt-2">Loading...</div></div>
                                                      <div class="card-body table-responsive">
                                                        <table class="table" id="results_rejected">
                                                            
                                                            
                                                        </table>
                                                      </div>
                                                      <div class="card-footer" id="rejected">
                                                        <nav aria-label="Contacts Page Navigation">
                                                            <div id="pageNavPosition_rejected" style="text-align: center;"></div>
                                        
                                                        </nav>
                                                    </div>
                                                    </div>
                                                  </div>

                                              </div>
                                            </div>
                                            
                                      </div>             
                            </div>
                        </div>
                             
                            </div>
                        </div>
                        </div>
                
                </div>


                <!-- /.nav-tabs-custom -->
            </div>
            <!-- /.col -->
        </div>
        <!-- /.row -->
</div><!-- /.container-fluid -->
</section>
<!-- /.content -->
</div>
<!-- <script src="/static/js/script.js"></script> -->
{% endblock content %}