<div>Login details received!,
    
    <p>Login-Id : {{login}}</p>
    <p>Password : {{password}}</p>
    <br>
    <p>To login please click on button bellow!!!!</p>
    <a style="padding:10px;border-radius:5px;background: #F58931;color: #fff;text-decoration: none;font-size: 21px;" href="{{link}}">
login  </a>
    <p>Button not working? Paste the following link into your browser: {{link}}</p>
    
        <p>You’re receiving this email because Hospital named {{hospital_name}} has created your profile. If this profile does not belongs to you, please ignore this email.</p>
    
            <p>Thanks,</p>
                <p>  Django Appointments</p></div>