html,body
{
  margin:0;
  scroll-behavior: smooth;
}
.header
{
  background-color:black;
  background-repeat: no-repeat;
  background-size:cover;
}
.home {
  background:transparent;
  display: flex;
  min-height: 430px;
  justify-content: center;
  align-items: center;
}
/*-----------------------*/
.navbar {
  display: flex;
  justify-content: space-between;
  background:transparent;
  padding: 1.5em 1.5em;
}
.navbar__logo {
  width: 100px;
  height: 30px;
}

.brand__logo {
  width: 100%;
  height: 30px;
}

.navbar__nav__items {
  display: flex;
  gap:50px;
}
.nav__item
{
    padding: 0;
}
.item
{
  display:flex;
  padding:3% 6%;
  color:#ffffff;
  font-size: 17px;
  font-weight: 700;
}
/*-------------------------------------------*/
nav.nav-sticky {
  position: -webkit-sticky;
  position: sticky; top: 0px;
}
nav .details {

  display: flex;
  margin-left: 50px;
}

nav .details .forms  a{
  color:#ffffff;
  font-size: 20px;
  text-decoration: none;
  font-weight: bolder;
}
form {
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	height: 100%;
	text-align: center;
}
input {
  outline: 0 !important;
  border-width: 0 0 2px !important;
  border-color: #ffffff !important;
	background-color: transparent;
	padding: 1px 2px;
  color:#ffffff;
	width: 100%;
}
.outline
{
padding:4px 10px;
background-color: transparent;
}
.outline {
  color: #ffffff;
  font-weight: 600;
}
select
{
  outline: 0 !important;
  border-width: 0 0 2px !important;
  border-color: #ffffff !important;
	background-color: transparent;
	padding: 2.7px 3px;
  color:#ffffff;
	width: 100%;
}
a.button
{
text-align: center;
display:inline-block;
border:0.16em solid rgba(255,255,255,0);
border: radius 20px;
box-sizing: border-box;
text-decoration:none;
font: weight 900px;
color:#ffffff!important;
padding:10.5px 12px;
border:solid 2px #ffffff;
text-align:center;
transition: all 0.2s;
background-color:transparent;
}
a.button:hover{
  cursor:pointer;
  }
/*-----------------------*/
  .outer {
    display: flex;
    margin-left: 16px;
    margin-right: 26px;
    margin-top: 16px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .inner {
    flex: 0 0 24%;
    height: 200px;
    margin: 8px;
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .paddle {
    position: absolute;
    top:700px;
    width: 35px;
    height:20px;
  }
  .lefty {
    left: 2px;
  }
  .righty{
    right: 2px;
  }
  .in_img
  {
    height:150px;
  }
  .in_text
  {
    height:50px;
  }
/*-----------------------*/
.container
{
  display:flex;
  padding: 20px;
  margin:10px;
} 
.logo_in
{
  display:inline;
  float:left;
  width:40%;
  margin-left: 20px;
}
.in_text
{
  text-align: left;
  color:#140765;
  display:inline;
  font-family: Arial, Helvetica, sans-serif;
  float:right;
  width:50%;
  margin-top: 40px;
  margin-right: 20px;
}
.inner_img
{
  display:inline;
  float:left;
}
/*=============*/