html,body
{
    height: 100%;
    margin: 0;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background:linear-gradient(to right,rgb(223, 213, 247),rgb(232, 232, 238));
    color: #203194;
    line-height: 1.6;
    align-items: center;
    column-gap: 0;
    padding: 0;
}
.world {
    color: #3a3c47;
    line-height: 1.6;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 0;
    height:100%;
    margin:0px 40px;
  }
.h1 {
    font-weight: 900;
  }
.image-content
{
    min-width: 70%;
    max-width: 70%;
    padding: 18px 14px;

}
.loginbox
{
    text-align: center;
    max-width: 30%;
    margin-right: 10px;
    width: 100%;
    padding: 38px 14px;
    transition: all 0.3s ease;
    background: white;
    box-sizing: border-box;
    min-height:500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.137);
}
.flash
{
    display:block;
    color:rgb(240, 89, 89);
}
.col-3{float: left; width: 90%; margin: 20px 3%; position: relative;}
input[type="text"]{font: 15px/24px "Lato", Arial, sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}
input[type="password"]{font: 15px/24px "Lato", Arial, sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}
.effect{border: 1px solid #ccc; padding: 7px 14px; transition: 0.4s; background: transparent;}
.effect ~ .focus-border:before,
.effect ~ .focus-border:after{content: ""; position: absolute; top: -1px; left: 50%; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
.effect ~ .focus-border:after{top: auto; bottom: 0;}
.effect ~ .focus-border i:before,
.effect ~ .focus-border i:after{content: ""; position: absolute; top: 10%; left: 0; width: 2px; height: 0; background-color: #3399FF; transition: 0.6s;}
.effect ~ .focus-border i:after{left: auto; right: 0;}
.effect:focus ~ .focus-border:before,
.effect:focus ~ .focus-border:after,
.has-content ~ .focus-border:before,
.has-content ~ .focus-border:after{left: 0; width: 100%; transition: 0.4s;}
.effect:focus ~ .focus-border i:before,
.effect:focus ~ .focus-border i:after,
.has-content ~ .focus-border i:before,
.has-content ~ .focus-border i:after{top: -1px; height: 100%; transition: 0.6s;}
.effect ~ label{position: absolute; top: -24px; left: 0;font-weight: 900px; font-size: 15px; color: #000000; transition: 0.3s;}
.effect:focus  ~ label{position: absolute; top: -24px; left: 0; font-size: 15px; color: #3399FF; transition: 0.3s;font-weight: 600px;}
.btn
{
    border: 2px solid  #7655d1;
    background-color: white;
	border-radius: 40px;
    box-sizing: border-box;
	color: #7655d1;
	display: block;
	font: 16px;
    font-weight: 700;
	height: 40px;
	margin: 0 auto;
	position: relative;
	width: 94px;
	z-index: 2;
}
.btn:hover{
    border:none;
    color:white;
    background-color: #3399FF;
    transition: 0.4s;
}