body{
    margin:0 60px;
    background: white;
    scroll-behavior: smooth;
    font-family:Arial, Helvetica, sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  
  .brand__logo {
    width: 152px;
    height: 30px;
  }
  
  .navbar__nav__items {
    display: flex;
    gap:30px;
  }
  .nav__item
  {
      padding: 0;
  }
  .item
  {
    display:flex;
    padding:3px 3px;
    color:#eee3e3;
    font-size: 17px;
    font-weight: 700;
  }
  .item a{
      text-decoration: none;
      padding: 5px;
      color:  #1e175e;

  }
  .item a:hover{
    text-decoration: none;
    background-color:#2b1f92 ;
    border-radius:20px;
    color: white;
      }
  a:hover
  {
      cursor: pointer;
  }
  i {
  margin-right: 10px;
}

/*--------------------------------------------------------------------*/
.addcenter
{
    margin:10px 10%;
}
/*--------------------------------------------------------------------*/
.adv
{
    margin-left: 10px;
    margin:0px 50px;
    padding:5px 10px;
    display: flex;
    flex-direction: row;
    column-gap: 60px;
}
.adv-item
{
    display: flex;
    flex-direction: column;
    min-height:200px;
    width:20%;
    box-shadow: 0 2px 10px 0 rgba(33, 34, 36, 0.3);;
    border-radius: 24px;
}
.adv-item .img
{
    display:block;
    width:100%;
    min-height: 150px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
.adv-item .img img
{
    width:100%;
    min-height: 150px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
.adv-item .text
{
    display:block;
    margin:20px;
    width:100%;
    min-height: 60px;
    font-family: Camphor,Helvetica,Arial,sans-serif!important;
    font-weight: 700;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}
.adv-item .text span{
    font-size: 20px;
    margin-bottom: 10px;
}
.adv-item .text h6{
    font-size: 12px;
    color:rgb(98, 104, 103)
}
/*--------------------------------------------------------------------*/
.spotlight
{
    margin:40px 10%;
    border-radius: 24px;
    border:solid 2px rgb(58, 133, 207);
    box-shadow: 0 2px 10px 0 rgba(51, 153, 255, 0.26);
    min-height: 200px;
}
.spotlight .heads{
    border-bottom: 1px solid black;
    text-align: center;
    margin:2px 0px;
    font-size: 16px;
    font-weight: 700;
}
/*--------------------------------------------------------------------*/
.card {
  padding: 30px 40px;
  margin-top: 30px;
  margin-bottom: 60px;
  border: none !important;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}
.nav-tabs .nav-item  a{
  color: #ffffff;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #151a5e;
  font-weight: 800;

}
.blue-text {
  color: #ffffff
}

.form-control-label {
  margin-bottom: 0
}

.card input,
textarea,
button {
  padding: 8px 15px;
  border-radius: 5px !important;
  margin: 4px 0px;
  box-sizing: border-box;
  border: 1px solid rgb(22, 46, 126);
  font-size: 18px !important;
  font-weight: 300
}
.card-header
{
  background-color:  rgb(22, 46, 126);
  color:#ffffff;
}
.card 
input:focus,
textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #00BCD4;
  outline-width: 0;
  font-weight: 400
}
.card input[type="text"]
{
  width:100%;
}

.btn-block {
  text-transform: uppercase;
  font-size: 15px !important;
  font-weight: 400;
  height: 43px;
  cursor: pointer
}

.btn-block:hover {
  color: #fff !important
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0
}
.datepicker {
 width: 300px;
 background: #fff;
 border-radius: 10px;
 box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
 margin: 10px;
 overflow: hidden;
}
.datepicker .datepicker-header {
 height: 220px;
 background-image: url('https://cdn.dribbble.com/users/3178178/screenshots/6346366/lifeguard_on_duty.jpg');
 background-position: center center;
 background-size: 100%;
}
.datepicker .ui-datepicker-inline {
 padding: 20px;
}
.datepicker .ui-datepicker-header {
 text-align: center;
 padding-bottom: 1em;
 text-transform: uppercase;
 letter-spacing: 2px;
}
.datepicker .ui-datepicker-header .ui-datepicker-prev, .datepicker .ui-datepicker-header .ui-datepicker-next {
 display: inline;
 float: left;
 cursor: pointer;
 font-size: 1.4em;
 padding: 0 10px;
 margin-top: -10px;
 color: #ccc;
}
.datepicker .ui-datepicker-header .ui-datepicker-next {
 float: right;
}
.datepicker .ui-datepicker-calendar {
 width: 100%;
 text-align: center;
}
.datepicker .ui-datepicker-calendar thead {
 color: #ccc;
}
.datepicker .ui-datepicker-calendar tr th, .datepicker .ui-datepicker-calendar tr td {
 padding-bottom: 0.5em;
}
.datepicker .ui-datepicker-calendar a {
 color: #444;
 text-decoration: none;
 display: block;
 margin: 0 auto;
 width: 35px;
 height: 35px;
 line-height: 35px;
 border-radius: 50%;
 border: 1px solid transparent;
 cursor: pointer;
}
.datepicker .ui-datepicker-calendar .ui-state-highlight {
 border-color: #d24d57;
 color: #d24d57;
}
.ui-state-active, .ui-widget-content .ui-state-active 
{
  border:1px solid #FBD850;
  color:#EB8F00;
  font-weight:bold;
  outline-color:-moz-use-text-color;
  outline-style:none;
  outline-width:medium;
}
.add_slots
{
  margin-top:10%;
  display:flex;
  flex-direction: row;
  column-gap: 10px;
  row-gap: 5px;
  width:100%;
  flex-wrap: wrap;

}
.slots
{
  display:flex;
  flex:auto;
  height:70px;
}
.slots label
{
  padding: 0;
}
.time {
background: none;
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 10px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
}
.input-group-text
{
  width:20px;
  color:red;
  padding: 4px;
}

.add_slots input[type="checkbox"] {
display: none;
}

.add_slots span {
display: flex;
padding: 10px;
text-transform: uppercase;
border: 2px solid gold;
border-radius: 3px;
color: gold;
width:100px;
height:60px;
}

.add_slots input[type="checkbox"]:checked + span {
background-color: gold;
color: black;
}
/*-----------------*/
input[type=text], input[type=password] {
  width:34%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
label
{
  padding: 20px;
}
/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 0px;
  margin: 6px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 26px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 50; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.poster {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 8px 0px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative;
}
.poster h2 {
  margin: 0;
  padding: 0 1rem;
}
.poster .title {
  padding: 1rem;
  text-align: right;
  color: green;
  font-weight: bold;
  font-size: 12px;
}
.poster .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
}
.poster .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem;
}
.poster svg {
  width: 85px;
  height: 85px;
  margin: 0 auto;
}
.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
  top: 15px;
  left: 85px;
}
.poster-text {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em;
}
path {
  fill: white;
}
.img-portada {
  width: 100%;
}
.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://m.media-amazon.com/images/S/aplus-media/vc/cab6b08a-dd8f-4534-b845-e33489e91240._CR75,0,300,300_PT0_SX300__.jpg");
  background-position: bottom center;
  background-size: cover;
}
/*--------------------------------------------------------------------*/
.addcenter
{
  margin:10px 10%;
}
/*--------------------------------------------------------------------*/
.adv
{
  margin-left: 10px;
  margin:0px 50px;
  padding:5px 10px;
  display: flex;
  flex-direction: row;
  column-gap: 60px;
}
.adv-item
{
  display: flex;
  flex-direction: column;
  min-height:200px;
  width:20%;
  box-shadow: 0 2px 10px 0 rgba(33, 34, 36, 0.3);;
  border-radius: 24px;
}
.adv-item .img
{
  display:block;
  width:100%;
  min-height: 150px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.adv-item .img img
{
  width:100%;
  min-height: 150px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}
.adv-item .text
{
  display:block;
  margin:20px;
  width:100%;
  min-height: 60px;
  font-family: Camphor,Helvetica,Arial,sans-serif!important;
  font-weight: 700;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}
.adv-item .text span{
  font-size: 20px;
  margin-bottom: 10px;
}
.adv-item .text h6{
  font-size: 12px;
  color:rgb(98, 104, 103)
}
/*--------------------------------------------------------------------*/
.spotlight
{
  margin:40px 10%;
  border-radius: 24px;
  border:solid 2px rgb(58, 133, 207);
  box-shadow: 0 2px 10px 0 rgba(51, 153, 255, 0.26);
  min-height: 200px;
}
.spotlight .heads{
  border-bottom: 1px solid black;
  text-align: center;
  margin:2px 0px;
  font-size: 16px;
  font-weight: 700;
}
/*--------------------------------------------------------------------*/
.add_slot-edit
{
  margin-top:10px;
  display:flex;
  flex-direction: row;
  column-gap: 10px;
  row-gap: 10px;
  width:100%;
  flex-wrap: wrap;

}
.slots
{
  display:flex;
  width:24%;
  flex:auto;
}
.time {
  background: none;
background-color: #4CAF50; /* Green */
border: none;
color: white;
padding: 10px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
}
.input-group-text
{
  width:20px;
  color:red;
  padding: 4px;
}
/*--------------------------------------------------------*/
