html,body
{
  scroll-behavior: smooth;
  font-family:sans-serif;
  color: #000;
  background: rgb(255, 255, 255);
}
.page
{
  margin:0 40px;
  background: white;
}
h1
{
   font-size: 30px;
   font-weight: 700;
}
h2{
  font-size: 26px ;
  font-weight: 700;
}
h3{
  font-size: 22px ;
  font-weight: 700;
}
h4{
  font-size: 18px ;
  font-weight: 700;
}
h5{
  font-size: 14px;
  font-weight: 700;
}
h6{
  font-size: 12px ;
  font-weight: 700;
}
label{
  font-size: 16px ;
}
header
{
  background-repeat: no-repeat;
  background-size:cover;
  min-height: 530px;
  width:100%;
}
.home {
    background:transparent;
    display: flex;
  }
  /*=-----------------------------------------------navbar------------------------------------------*/
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  
  .brand__logo {
    width: 172px;
    height: 40px;
  }
  
  .navbar__nav__items {
    display: flex;
    gap:30px;
  }
  .nav__item
  {
      padding: 0;
  }
  .item
  {
    display:flex;
    padding:1px 1px;
    color:#eee3e3;
    font-size: 17px;
    font-weight: 700;
  }
  .item a{
      text-decoration: none;
      padding: 5px;
      color:  #1e175e;

  }
  .item a:hover{
    text-decoration: none;
    background-color:#2b1f92 ;
    border-radius:20px;
    color: white;
      }
  a:hover
  {
      cursor: pointer;
  }
  i {
  margin-right: 10px;
}
.sliderbtn
{
  margin:5px 0px;
  padding: 5px 8px;
  border-radius: 16px;
  background-color:#36a19c;
  color:#ffff;
  border: none;
}
/*--------------------------------------------offers--------------------------------------------*/
.offer .speciality
{
  color: #2d2d32;
  line-height: 1.5;
  padding-bottom: 30px;
  font-size: 30px;
  margin-left:-20px;
  font-family: Camphor,sans-serif;
  font-weight: 500;
}
.MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative; }
    .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left; }
        .MultiCarousel .MultiCarousel-inner .item2 { float: left;}
        .MultiCarousel .MultiCarousel-inner .item2 > div { text-align: center; padding:10px; margin:10px; background:#ffffff; color:rgb(0, 0, 0);  box-shadow: 0 2px 10px 0 rgba(33, 34, 36, 0.3);}
    .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px);background: transparent;font-size: 26px; }
    .MultiCarousel .leftLst { left:0; }
    .MultiCarousel .rightLst { right:0; }
    
        .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:transparent;color: white; }

.demo-content2 img{
  width:100px;
  height:100px;
  border-radius: 50%;
}
.demo-content2 .demo-text
{
    font-size: 15px;
    font-weight: 900;
    min-height: 76px;
    max-height: 76px;
    width:100%;
    text-align: center;
    padding:20px;
}
.demo-container
{
  margin-top: 40px;
}
.carousel {
  min-width: 900px;
  max-width: 1236px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 48px;
  padding-right: 48px;
  position: relative;
}
.carousel2 {
  min-width: 900px;
  max-width: 1236px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 48px;
  padding-right: 48px;
  position: relative;
}

.carousel__activator {
  display: none;
}

.carousel__controls {
  display: none;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  right: 16px;
  left: 16px;
  bottom: 0;
}
.carousel__controls:first-of-type {
  justify-content: flex-end;
}
.carousel__controls:last-of-type {
  justify-content: flex-start;
}

.carousel__control {
  cursor: pointer;
  display: flex;
  align-items: center;
  background-color: #fff;
  color: #3d414a;
  border-radius: 100%;
  box-shadow: 0 2px 10px 0 rgba(33, 34, 36, 0.3);
  font-size: 24px;
  height: 48px;
  justify-content: center;
  transition: 0.3s all;
  width: 48px;
  z-index: 1;
  row-gap: 10px;
  column-gap: 10px;
}
.carousel__control:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.carousel__activator:nth-of-type(1):checked
~ .carousel__controls:nth-of-type(1) {
  display: flex;
}

.carousel__activator:nth-of-type(1):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.carousel__activator:nth-of-type(2):checked
~ .carousel__controls:nth-of-type(2) {
  display: flex;
}

.carousel__activator:nth-of-type(2):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.carousel__activator:nth-of-type(3):checked
~ .carousel__controls:nth-of-type(3) {
  display: flex;
}

.carousel__activator:nth-of-type(3):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}

.carousel__activator:nth-of-type(4):checked
~ .carousel__controls:nth-of-type(4) {
  display: flex;
}

.carousel__activator:nth-of-type(4):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}

.carousel__activator:nth-of-type(5):checked
~ .carousel__controls:nth-of-type(5) {
  display: flex;
}

.carousel__activator:nth-of-type(5):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-400%);
          transform: translateX(-400%);
}

.carousel__activator:nth-of-type(6):checked
~ .carousel__controls:nth-of-type(6) {
  display: flex;
}

.carousel__activator:nth-of-type(6):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-500%);
          transform: translateX(-500%);
}

.carousel__activator:nth-of-type(7):checked
~ .carousel__controls:nth-of-type(7) {
  display: flex;
}

.carousel__activator:nth-of-type(7):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-600%);
          transform: translateX(-600%);
}

.carousel__activator:nth-of-type(8):checked
~ .carousel__controls:nth-of-type(8) {
  display: flex;
}

.carousel__activator:nth-of-type(8):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-700%);
          transform: translateX(-700%);
}

.carousel__activator:nth-of-type(9):checked
~ .carousel__controls:nth-of-type(9) {
  display: flex;
}

.carousel__activator:nth-of-type(9):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-800%);
          transform: translateX(-800%);
}

.carousel__activator:nth-of-type(10):checked
~ .carousel__controls:nth-of-type(10) {
  display: flex;
}

.carousel__activator:nth-of-type(10):checked
~ .carousel__screen
.carousel__track {
  -webkit-transform: translateX(-900%);
          transform: translateX(-900%);
}

.carousel__screen {
  overflow: hidden;
  margin-left: -16px;
  margin-right: -16px;
}

.carousel__track {
  font-size: 0;
  transition: all 0.3s ease 0s;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.carousel__item {
  display: inline-flex;
  padding-left: 16px;
  padding-right: 16px;
  vertical-align: top;
  white-space: normal;
}

.carousel__item--desktop-in-1 {
  width: 100%;
}

.carousel__item--desktop-in-2 {
  width: 50%;
}

.carousel__item--desktop-in-3 {
  width: 440px;
}

.carousel__item--desktop-in-4 {
  width: 250px;
}

.carousel__item--desktop-in-5 {
  width: 20%;
}

.demo-content {
  color: #fff;
  display: flex;
  font-family: Helvetica;
  font-weight: 100;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 3px;
  font-size: 56px;
  height: 156px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.137);
  width: 100%;
}
.demo-content img{
  width:410px;
  height:156px;
} 
 /*--------------------------------------------top cities---------------------------------------------*/
 .cities
 {
   display:flex;
   flex-wrap: wrap;
   padding:10px 10px;
   max-width: 100%;
   overflow: hidden;
   margin-left: 100px;
   margin-right: 100px;
   font-size: large;
   font-weight: 600;
   row-gap:5px;
   column-gap:20px;
 } 
 .block_cities
 {
   display:flex;
   width:23%;
   align-items: center;
   text-align: center;
   border-radius: 14px;
   -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 }
 .block_cities:hover
 {
   cursor: pointer;
 }
 .break {
   width: 100%;
 }
/*--------------------------------------------intro--------------------------------------------*/
.intro
{
  margin-top:35px; 
  margin-left:10px;
  margin-right: 10px;
}
  /*--------------------------------------------frequent query-------------------------------------------*/
.queries_container
{
  padding:3rem 2rem;
  margin-top :10px;
  margin-bottom:0px;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  row-gap: 5px;
}
.queries_form
{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap:10px;
  padding:10px 30px ;
  margin:5px;
  width:100%;
}
.query
{
  width:49%;
  justify-content: space-evenly;
}
.query_title
{
  color:#4116b9;
  font-size:16px;
  font-weight: 600;
  font-variant-ligatures: additional-ligatures;
  justify-content: space-around;
}
.query_content
{
  color:#000;
  font-size:13px;
  font-weight: 300;
}
/*-----------footer------------*/
.ftco-footer-social li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block; }
  .ftco-footer-social li a {
    height: 40px;
    width: 40px;
    display: block;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    position: relative; }
    .ftco-footer-social li a span {
      position: absolute;
      font-size: 20px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .ftco-footer-social li a:hover {
      color: #fff; }

.form-control {
  height: 52px;
  background: #fff;
  color: #000;
  font-size: 18px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1); }
  .form-control:focus, .form-control:active {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none; }

textarea.form-control {
  height: inherit !important; }

.aside-stretch-right {
  background: #12cc94; }
  .aside-stretch-right:after {
    position: absolute;
    top: 0;
    left: 100%;
    bottom: 0;
    content: '';
    width: 360%;
    background: #12cc94; }
  @media (max-width: 767.98px) {
    .aside-stretch-right {
      background: transparent; }
      .aside-stretch-right:after {
        background: transparent;
        display: none; } }

.ftco-section {
  padding: 12em 0; }
  .ftco-section h2 {
    margin-bottom: 0; }

footer {
  padding: 7em 0; }

.footer-08 {
  padding: 0;
  overflow: hidden;
  background: #f1f6f5; }
  .footer-08 a {
    color: #12cc94; }
  .footer-08 p {
    color: rgba(0, 0, 0, 0.3); }
  .footer-08 .footer-heading {
    font-size: 18px;
    margin-bottom: 30px; }
    @media (min-width: 768px) {
      .footer-08 .footer-heading.footer-heading-white {
        color: #fff; } }
  .footer-08 ul.list-unstyled li a {
    color: rgba(0, 0, 0, 0.3); }
  .footer-08 .contact-form {
    width: 100%; }
    .footer-08 .contact-form .form-control {
      height: 50px;
      background: #fff;
      color: rgba(0, 0, 0, 0.3);
      font-size: 14px;
      border-radius: 5px;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none; }
      .footer-08 .contact-form .form-control::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: rgba(0, 0, 0, 0.3) !important; }
      .footer-08 .contact-form .form-control::-moz-placeholder {
        /* Firefox 19+ */
        color: rgba(0, 0, 0, 0.3) !important; }
      .footer-08 .contact-form .form-control:-ms-input-placeholder {
        /* IE 10+ */
        color: rgba(0, 0, 0, 0.3) !important; }
      .footer-08 .contact-form .form-control:-moz-placeholder {
        /* Firefox 18- */
        color: rgba(0, 0, 0, 0.3) !important; }
      .footer-08 .contact-form .form-control:focus {
        outline: none !important;
        -webkit-box-shadow: none;
        box-shadow: none; }
      .footer-08 .contact-form .form-control:focus, .footer-08 .contact-form .form-control:active {
        outline: none !important;
        -webkit-box-shadow: none;
        box-shadow: none; }
    .footer-08 .contact-form .submit {
      background: #2f89fc !important;
      color: #fff; }
    .footer-08 .contact-form textarea.form-control {
      height: inherit !important; }
  .footer-08 .aside-stretch-right {
    background: #12cc94; }
    .footer-08 .aside-stretch-right:after {
      background: #12cc94; }
    @media (max-width: 767.98px) {
      .footer-08 .aside-stretch-right {
        background: transparent; }
        .footer-08 .aside-stretch-right:after {
          background: transparent;
          display: none; } }



          
          
          