html,body
{
    height: 100%;
    margin: 10px 40px;
    font-size: medium;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
body{
    background:linear-gradient(to bottom,rgb(255, 255, 250),rgb(255, 255, 230));
    color: #3a4db8;
    line-height: 1.6;
    align-items: center;
    column-gap: 0;
    padding: 0;
}
.box{
    margin-left: 40px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 20px auto;
    align-items: center;
}
.update
{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
}
.change
{
    position: relative;
    width: 100%;
    flex: 0 0 20%;
    max-width: 20%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.137);
}
.paper{
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.h100 {
    height: 100%!important;
}
.cbody {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25 rem;
}
.account-settings .user-profile {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    font-size: 16px;
    font-weight: 700px;
}
.user-profile .h5
{
    padding: 1px;
}
.cbody h6
{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bolder;
}
.m2
{
    background: linear-gradient(to bottom,rgb(255, 247, 247),rgb(253, 240, 201));
}
.paper h4
{
    display: block;
    margin-block-start: 0;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 24px;
    color: rgb(255, 255, 250);
    font-weight: bolder;
    background: linear-gradient(to right,rgb(29, 17, 136),rgb(138, 132, 219));
}
.account-settings .user-profile .user-avatar img {
    width: 120px;
    height: 120px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}
.details
{
    padding: 20px;
}
.replace
{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 74%;
    max-width: 74%;
}
.spl
{
    font-size: 20px;
    background:linear-gradient(to right,rgb(248, 248, 193),rgb(255, 255, 236));
}
.edit
{
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 90%;
    max-width: 90%;
}
.set
{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 45%;
    max-width: 45%;
}

.formgroup {
    margin-bottom: 1rem;
}
label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight:700; 
    font-size: 15px;
    color: #000000;
}
input{font: 15px/24px "Lato", Arial, sans-serif;font-weight: 600; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}
.formcontrol {
    display: block;
    width: 100%;
    height: calc(1.5em+ 0.75rem+ 2p);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border: 1px solid #cfd1d8;
   -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: .825rem;
    background: #ffffff;
    color: #2e323c;
}
.btnright
{
    float: right;
    margin: 20px 0;
}
.btn {
	border: none;
	font-family: inherit;
	font-size: 12px;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 15px 50px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

@font-face {
	font-family: 'codropsicons';
	src:url('../fonts/codropsicons/codropsicons.eot');
	src:url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
.btn-3 {
	background: rgb(17, 15, 136);
	color: #fff;
}

.btn-3:hover {
	background: rgb(17, 15, 136)d;
}

.btn-3:active {
	background: rgb(17, 15, 136);
	top: 20px;
}

.btn-3:before {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 2.25;
	font-size: 20px;
	width: 60px;
}

.btn-3d {
	padding: 15px 30px 15px 70px;
	border-radius: 10px;
}

.btn-3d:before {
	background: rgb(200, 255, 204);
	color: rgb(17, 15, 136);
	z-index: 2;
	border-radius: 10px 0 0 10px;
}

.btn-3d:after {
	width: 20px;
	height: 20px;
	background: rgb(255, 255, 204);
	z-index: 1;
	left: 55px;
	top: 50%;
	margin: -10px 0 0 -10px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.btn-3d:active:before {
	color: rgb(17, 15, 136);
}
.icon-cog:before {
	content: "\e001";
}
.icon-cog1:before {
    line-height: 3;
	content: "\e020";
}
.icon-cog2:before {
	content: "\e017";
}
.btn-3d:active {
	top: 0;
}

.btn-3d:active:after {
	left: 60px;
}